Ординар
№ 3862298795
31.01.2026 | 23:46:37
BC.GAME
2 карта фора +7.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:8 - 13:5]
TEAM VITALITY - BC.GAME
1.73
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3862254503
31.01.2026 | 23:23:47
Больше
1 карта тотал 18.5 убийств TEAM LIQUID [1карта 19:07 0:0]
Киберспорт
DOTA 2
FISSURE Universe
Завершен [0:0]
TEAM YANDEX - TEAM LIQUID
1.91
Сумма:
5 000
Итог:
+9 550
Ординар
№ 3862124698
31.01.2026 | 22:31:39
Меньше
2 период тотал 0.5 Детройт [2П 8:10 0:3]
Хоккей
США
NHL
Завершен [0:2 - 0:2 - 0:0]
Детройт - Колорадо
1.45
Сумма:
8 280
Итог:
+12 006
Ординар
№ 3862118755
31.01.2026 | 22:29:28
FB
2 карта фора -4.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [1:13 - 5:13]
AM GAMING - FB
2.10
Сумма:
5 000
Итог:
+10 500
Ординар
№ 3862111529
31.01.2026 | 22:26:43
Больше
1 карта тотал 21.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:7]
3DMAX - FAZE CLAN
1.87
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3861623755
31.01.2026 | 19:26:13
Меньше
3 карта тотал 6.5 PARIVISION [3карта 1:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:11 - 16:19 - 13:5]
NATUS VINCERE - PARIVISION
1.96
Сумма:
3 000
Итог:
+5 880
Ординар
№ 3861510929
31.01.2026 | 18:41:14
LOS KOGUTOS
2 карта фора -7.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
A1 League
Завершен [13:10 - 13:5]
LOS KOGUTOS - 777 ESPORTS
1.80
Сумма:
3 000
Итог:
+5 400
Ординар
№ 3861221616
31.01.2026 | 16:52:51
Больше
1 карта тотал 24.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:11]
NATUS VINCERE - PARIVISION
2.15
Сумма:
4 469
Итог:
-4 469
Ординар
№ 3861218242
31.01.2026 | 16:51:44
JOHNNY SPEEDS
2 карта фора -4.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:10 - 13:8]
JOHNNY SPEEDS - METIZPORT
2.60
Сумма:
5 000
Итог:
+13 000
Ординар
№ 3861204179
31.01.2026 | 16:46:33
PARIVISION
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:11]
NATUS VINCERE - PARIVISION
1.96
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3860508950
31.01.2026 | 11:30:40
NONGSHIM REDFORCE
1 карта победитель [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
NONGSHIM REDFORCE - FULL SENSE
2.12
Сумма:
6 825
Итог:
+14 469
Ординар
№ 3860117143
31.01.2026 | 05:44:33
Меньше
1 карта тотал 9.5 G2 ESPORTS [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [1:0]
FURIA ESPORTS - G2 ESPORTS
1.95
Сумма:
3 500
Итог:
+6 825
Ординар
№ 3860116087
31.01.2026 | 05:42:37
MIBR
2 карта фора -5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [11:13 - 8:10]
SHARKS - MIBR
1.80
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3860104292
31.01.2026 | 05:21:56
SHARKS
2 карта фора -3.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [11:13 - 13:10]
SHARKS - MIBR
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3860084008
31.01.2026 | 04:42:45
Меньше
1 период тотал 0.5 Чикаго [1П 17:10 0:0]
Хоккей
США
NHL
Завершен [2:4 (1:1 - 1:2 - 0:1)]
Чикаго - Коламбус
1.97
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3860079041
31.01.2026 | 04:32:54
Больше
1 карта тотал 10.5 SHARKS [1карта 0:0]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [11:12]
SHARKS - MIBR
2.70
Сумма:
5 000
Итог:
+13 500
Ординар
№ 3860070857
31.01.2026 | 04:17:13
MIBR
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [7:9]
SHARKS - MIBR
2.40
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3860062622
31.01.2026 | 04:03:10
Меньше
3 карта тотал 6.5 NRG [3карта 1:1]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:1 - 0:0]
NRG - MIBR
2.01
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3853204801
28.01.2026 | 01:59:07
HEROIC
1 карта фора -9.5 убийств [1карта 0:0]
Киберспорт
DOTA 2
PGL Wallachia, Qualifier
Завершен [0:0]
HEROIC - GAMERLEGION
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3853190841
28.01.2026 | 01:42:34
ROSE
2 карта фора -2.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [13:10 - 8:11]
ROSE - ALLIANCE GUARDIANS
2.77
Сумма:
2 374
Итог:
-2 374
Экспресс
2
№ 3853167669
28.01.2026 | 01:16:54
Кф 3.44
NRG ACADEMY
2 карта фора -2.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [13:7 - 6:13]
EVIL GENIUSES ACADEMY - NRG ACADEMY
1.86
ALLIANCE GUARDIANS
2 карта фора -3.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [13:10 - 10:12]
ROSE - ALLIANCE GUARDIANS
1.85
Сумма:
5 000
Итог:
-5 000
Экспресс
2
№ 3853165069
28.01.2026 | 01:14:19
Кф 5.17
Даллас
Исход 1X2 (осн.время)
Хоккей
США
NHL
28.01.26
04:00
Сент-Луис - Даллас
2.03
Баффало
Исход 1X2 (осн.время)
Хоккей
США
NHL
28.01.26
03:00
Торонто - Баффало
2.55
Сумма:
2 500
Выкуплено:
+2 374
Ординар
№ 3853163488
28.01.2026 | 01:12:50
FUT ESPORTS
3 карта фора -4.5 [3карта 1:1]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:1 - 0:0]
FNATIC - FUT ESPORTS
3.43
Сумма:
2 500
Итог:
-2 500
Ординар
№ 3853143105
28.01.2026 | 00:57:00
FNATIC
3 карта фора -4.5 [3карта 1:1]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:1 - 0:0]
FNATIC - FUT ESPORTS
2.09
Сумма:
3 760
Итог:
-3 760
Экспресс
4
№ 3853133762
28.01.2026 | 00:48:55
Кф 2.89
Меньше
Тотал 3.5 (осн.время) [2Т 89' 3:0]
Футбол
Англия
Лига 1
Завершен [3:0(2:0, 1:0) угл.(3:3)]
Донкастер Роверс - Лейтон Ориент
1.23
Рединг
Исход 1X2 (осн.время) [2Т 90' 2:1]
Футбол
Англия
Лига 1
Завершен [2:2(1:1, 1:1) угл.(5:3)]
Рединг - Эксетер Сити
1.08
Комо
Исход 1X2 (осн.время) [2Т 87' 1:2]
Футбол
Италия
Кубок
Завершен [1:3]
Фиорентина - Комо
1.07
ALLIANCE GUARDIANS
1 карта фора +4.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [12:9]
ROSE - ALLIANCE GUARDIANS
2.04
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3853117485
28.01.2026 | 00:37:18
EVIL GENIUSES ACADEMY
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [13:7]
EVIL GENIUSES ACADEMY - NRG ACADEMY
1.88
Сумма:
2 000
Итог:
+3 760
Ординар
№ 3853116285
28.01.2026 | 00:36:29
ROSE
1 карта фора -5.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [12:8]
ROSE - ALLIANCE GUARDIANS
1.81
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3853076800
28.01.2026 | 00:07:48
NRG ACADEMY
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [10:6]
EVIL GENIUSES ACADEMY - NRG ACADEMY
1.93
Сумма:
2 800
Итог:
-2 800
Ординар
№ 3853069783
28.01.2026 | 00:02:25
Больше
2 карта тотал 24.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
FNATIC - FUT ESPORTS
1.56
Сумма:
5 000
Итог:
+7 800
Ординар
№ 3851259047
27.01.2026 | 02:00:30
EMBER ENJOYERS
2 карта победитель [2карта 1:0]
Киберспорт
DOTA 2
PGL Wallachia, Qualifier
Завершен [1:0]
AMARU GAMING - EMBER ENJOYERS
2.60
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3851251883
27.01.2026 | 01:49:48
OXEN
2 карта победитель [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [7:13]
OXEN - LEVIATAN ACADEMY
5.00
Сумма:
5 000
(бесплатное пари)
Итог:
-5 000
Ординар
№ 3851238089
27.01.2026 | 01:32:37
LEVIATAN ACADEMY
2 карта фора -7.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [13:11 - 6:11]
OXEN - LEVIATAN ACADEMY
1.86
Сумма:
10 300
Итог:
-10 300
Ординар
№ 3851227265
27.01.2026 | 01:21:25
TEAM EVICTIX
2 карта фора +3.5 [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [5:13 - 10:10]
AZURE DRAGON GAMING - TEAM EVICTIX
2.06
Сумма:
5 000
Итог:
+10 300
Ординар
№ 3851222511
27.01.2026 | 01:16:52
AZURE DRAGON GAMING
2 карта фора -7.5 [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [5:13 - 10:6]
AZURE DRAGON GAMING - TEAM EVICTIX
2.12
Сумма:
5 000
Итог:
-5 000
Экспресс
3
№ 3851036595
26.01.2026 | 23:04:35
Кф 2.56
Меньше
1 тайм тотал 1 [1Т 4' 0:0]
Футбол
Англия
АПЛ
Завершен [0:1]
Эвертон - Лидс Юнайтед
Возврат
Меньше
1 тайм тотал 1 [1Т 3' 0:0]
Футбол
Испания
Ла Лига
Завершен [0:0]
Жирона - Хетафе
1.39
Меньше
1 тайм тотал 1 [1Т 19' 0:0]
Футбол
Италия
Серия A
Завершен [1:1]
Верона - Удинезе
1.19
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3850959117
26.01.2026 | 22:25:53
FALKE ESPORTS
2 карта фора -5.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [13:10 - 8:8]
OTAKAR - FALKE ESPORTS
1.86
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3850926006
26.01.2026 | 22:10:09
JOHNNY SPEEDS
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [17:19]
JOHNNY SPEEDS - EX-RUBY
1.98
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3850917600
26.01.2026 | 22:07:02
EX-RUBY
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [17:19]
JOHNNY SPEEDS - EX-RUBY
2.02
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3850853044
26.01.2026 | 21:41:52
JOHNNY SPEEDS
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [17:19]
JOHNNY SPEEDS - EX-RUBY
1.80
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3850236785
26.01.2026 | 16:55:17
POWER RANGERS
2 карта фора -7.5 убийств [2карта 1:0]
Киберспорт
DOTA 2
FISSURE Universe
Завершен [1:0 - 0:1 - 0:0]
VIRTUS.PRO - POWER RANGERS
2.00
Сумма:
5 000
Итог:
+10 000
Ординар
№ 3850175778
26.01.2026 | 16:23:25
AM GAMING
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:11 - 7:8]
AM GAMING - ETERNAL FIRE
2.10
Сумма:
7 850
Итог:
-7 850
Ординар
№ 3850165572
26.01.2026 | 16:17:56
MASONIC
2 карта фора -5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
European Pro League
Завершен [15:19 - 13:7]
MASONIC - ACEND
2.00
Сумма:
5 000
Итог:
+10 000
Ординар
№ 3850140481
26.01.2026 | 16:04:23
STARIY BOG TEAM
1 карта победитель [1карта 0:0]
Киберспорт
DOTA 2
WINLINE Star Series
Завершен [1:0]
TEAM ROSTIKFACEKID - STARIY BOG TEAM
2.24
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3850100388
26.01.2026 | 15:42:14
SANGAL ESPORTS
1 карта фора +4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [6:13]
SANGAL ESPORTS - 1WIN
1.80
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3850072497
26.01.2026 | 15:26:36
1WIN
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [6:13]
SANGAL ESPORTS - 1WIN
1.57
Сумма:
5 000
Итог:
+7 850
Ординар
№ 3849337909
26.01.2026 | 03:30:59
DIGNITAS
2 карта победитель [2карта 26:25 1:0]
Киберспорт
League of Legends
LCS
Завершен [1:0]
LYON - DIGNITAS
1.92
Сумма:
2 138
Итог:
-2 138
Экспресс
4
№ 3849313696
26.01.2026 | 02:46:08
Кф 2.37
ничья
Исход 1X2 (осн.время) [2Т 81' 1:1]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [1:1]
Сьенсиано - Боливар
1.49
Меньше
1 тайм тотал 1.5 [1Т 42' 1:0]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [1:0]
Мельгар - Макара
1.10
Меньше
1 тайм тотал 1.5 [1Т 41' 1:0]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [1:0]
Спорт Бойс - Эвертон Винья-дель-Мар
1.20
Меньше
1 тайм тотал 0.5 [1Т 37' 0:0]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [0:0]
Рейнджерс де Талька - Майпу
1.21
Сумма:
2 222
Итог:
+5 287
Ординар
№ 3849285475
26.01.2026 | 02:04:55
Меньше
1 период тотал 0.5 Ванкувер [ 0:0]
Хоккей
США
NHL
Завершен [0:0]
Ванкувер - Питтсбург
2.10
Сумма:
5 000
Итог:
+10 500
Ординар
№ 3849280476
26.01.2026 | 01:58:52
Больше
1 карта тотал 24.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
100 THIEVES - SENTINELS
1.95
Сумма:
3 333
Итог:
-3 333
Ординар
№ 3849277789
26.01.2026 | 01:55:21
SENTINELS
1 карта победитель [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
100 THIEVES - SENTINELS
3.20
Сумма:
1 694
Итог:
-1 694
Ординар
№ 3849273997
26.01.2026 | 01:50:18
100 THIEVES
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
100 THIEVES - SENTINELS
3.23
Сумма:
1 694
Итог:
-1 694
Ординар
№ 3849272190
26.01.2026 | 01:48:17
MIBR
3 карта фора -3.5 раундов [3карта 0:2]
Киберспорт
Counter-Strike
Circuit X BB Redemption Curitiba
Завершен [9:13 - 10:13 - 9:13]
GAIMIN GLADIATORS - MIBR
2.30
Сумма:
2 000
Итог:
+4 600
Ординар
№ 3849259731
26.01.2026 | 01:35:50
SENTINELS
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
100 THIEVES - SENTINELS
1.81
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3849254560
26.01.2026 | 01:30:19
Меньше
1 период тотал 0.5 Вегас [1П 9:40 1:0]
Хоккей
США
NHL
Завершен [1:0]
Оттава - Вегас
1.55
Сумма:
4 964
Итог:
+7 694
Ординар
№ 3849006372
25.01.2026 | 22:45:23
MIBR
1 карта фора -2.5 раундов [ -:-]
Киберспорт
Counter-Strike
Circuit X BB Redemption Curitiba
Завершен [9:13]
GAIMIN GLADIATORS - MIBR
2.00
Сумма:
9 982
Итог:
+19 964
Ординар
№ 3849005952
25.01.2026 | 22:45:11
MIBR
1 карта фора -4.5 раундов [ -:-]
Киберспорт
Counter-Strike
Circuit X BB Redemption Curitiba
Завершен [9:12]
GAIMIN GLADIATORS - MIBR
3.00
Сумма:
3 000
(бесплатное пари)
Итог:
-3 000
Ординар
№ 3848892069
25.01.2026 | 21:58:31
1WIN
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13]
1WIN - NEMIGA GAMING
1.77
Сумма:
16 000
Итог:
-16 000
Ординар
№ 3848876270
25.01.2026 | 21:52:33
NEMIGA GAMING
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13]
1WIN - NEMIGA GAMING
1.82
Сумма:
5 100
Итог:
+9 282
Ординар
№ 3848560504
25.01.2026 | 19:50:21
TEAM AURORA
2 карта фора +14.5 убийств [1карта 18:07 0:0]
Киберспорт
DOTA 2
FISSURE Universe
Завершен [2:0 (44:13 - 34:11)]
TEAM AURORA - RUNE EATERS
2.00
Сумма:
10 900
Итог:
+21 800
Ординар
№ 3848502558
25.01.2026 | 19:28:22
PARIVISION
2 карта фора -2.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
BLAST Bounty
Завершен [9:13 - 11:13]
TEAM FALCONS - PARIVISION
2.01
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3847657755
25.01.2026 | 13:34:12
Больше
1 карта тотал 22.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
United21
Завершен [7:13]
SEMPERFI ESPORTS - ALLIANCE
3.23
Сумма:
1 100
Итог:
-1 100
Ординар
№ 3847608641
25.01.2026 | 13:08:22
SEMPERFI ESPORTS
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
United21
Завершен [7:13]
SEMPERFI ESPORTS - ALLIANCE
3.50
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3847591989
25.01.2026 | 13:00:06
MINLATE
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [7:9]
1WIN - MINLATE
3.50
Сумма:
1 000
Итог:
-1 000
Экспресс
2
№ 3847560468
25.01.2026 | 12:42:50
Кф 1.81
ничья
Исход 1X2 (осн.время) [2Т 83' 1:1]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [1:1(1:0, 0:1) угл.(4:7)]
Медзь Легница - Насаф Карши
1.30
ничья
Исход 1X2 (осн.время) [2Т 85' 0:0]
Футбол
Австралия
А-Лига
Завершен [1:0]
Вестерн Сидней Уондерерс - Перт Глори
1.40
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3847302173
25.01.2026 | 10:02:59
PAPER REX
Фора карт -1.5 (матч)
Киберспорт
Valorant
VCT
Завершен [1:1(1:0 - 0:1)]
PAPER REX - GLOBAL ESPORTS
1.71
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3846940973
25.01.2026 | 02:54:58
MIBR
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
Circuit X BB Redemption Curitiba
Завершен [9:7]
MIBR - RED CANIDS
2.15
Сумма:
1 384
Итог:
-1 384
Ординар
№ 3846916513
25.01.2026 | 02:22:26
TEAM ENVY
2 карта фора -7.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
KRU ESPORTS - TEAM ENVY
1.84
Сумма:
1 296
Итог:
+2 384
Экспресс
2
№ 3846889643
25.01.2026 | 01:51:48
Кф 2.18
ничья
Исход 1X2 (осн.время) [2Т 89' 1:1]
Футбол
Бразилия
Гаучо, Серия А1
Завершен [1:1]
Авенида РС - Нову-Амбургу
1.25
Меньше
1 тайм тотал 1.5 [1Т 23' 1:0]
Футбол
Аргентина
Примера
Завершен [1:0]
Химнасия Эсгрима Ла Плата - Расинг
1.75
Сумма:
1 050
Итог:
+2 296
Ординар
№ 3846882279
25.01.2026 | 01:44:05
TEAM ENVY
1 карта победитель [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [1:0]
KRU ESPORTS - TEAM ENVY
2.02
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3846871694
25.01.2026 | 01:33:17
KRU ESPORTS
1 карта фора -4.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
KRU ESPORTS - TEAM ENVY
2.10
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3846662311
24.01.2026 | 23:22:33
NEMESIS
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [16:13 - 13:5]
NEMESIS - GENONE
3.05
Сумма:
1 000
Итог:
+3 050
Ординар
№ 3846622208
24.01.2026 | 23:04:21
GENONE
2 карта фора -4.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [16:13 - 9:5]
NEMESIS - GENONE
2.15
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3845863596
24.01.2026 | 18:33:51
BRUTE
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [14:16]
AM GAMING - BRUTE
2.00
Сумма:
1 000
Итог:
+2 000
Экспресс
3
№ 3844489378
24.01.2026 | 06:40:49
Кф 3.41
Меньше
2 период тотал 4.5 [2П 6:20 3:3]
Хоккей
США
NHL
Завершен [0:2 - 3:1 - 0:1]
Колорадо - Филадельфия
2.10
Меньше
1 период тотал 1.5 [1П 3:10 0:1]
Хоккей
США
NHL
Завершен [0:1]
Ванкувер - Нью-Джерси
1.30
Меньше
1 период тотал 2.5 [1П 2:50 0:2]
Хоккей
США
NHL
Завершен [0:2]
Сиэтл - Анахайм
1.25
Сумма:
1 000
Итог:
+3 412
Ординар
№ 3844480558
24.01.2026 | 06:29:46
ничья
Исход 1X2 (осн.время) [3П 3:10 2:2]
Хоккей
США
NHL
Завершен [3:2(1:1, 1:1, 1:0)]
Даллас - Сент-Луис
1.19
Сумма:
3 050
Итог:
-3 050
Ординар
№ 3844376781
24.01.2026 | 03:56:27
RED CANIDS
2 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [6:13 - 13:6]
RED CANIDS - BESTIA
3.05
Сумма:
1 000
Итог:
+3 050
Ординар
№ 3844356019
24.01.2026 | 03:23:53
100 THIEVES
3 карта фора -7.5 [3карта 1:1]
Киберспорт
Valorant
VCT
Завершен [11:13 - 13:2 - 10:6]
100 THIEVES - LOUD
2.11
Сумма:
762
Итог:
-762
Ординар
№ 3844354161
24.01.2026 | 03:21:14
Меньше
1 период тотал 0.5 [1П 13:0 0:0]
Хоккей
США
NHL
Завершен [1:0]
Чикаго - Тампа-Бэй
2.95
Сумма:
900
Итог:
-900
Ординар
№ 3844319521
24.01.2026 | 02:35:59
STATE
1 карта фора -2.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
United21
Завершен [14:16]
SINQU - STATE
1.90
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3844287833
24.01.2026 | 01:59:22
BB TEAM
3 карта фора -4.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [5:13 - 13:6 - 11:9]
BB TEAM - GENTLE MATES
2.55
Сумма:
4 000
Итог:
-4 000
Ординар
№ 3843834216
23.01.2026 | 21:56:18
TEAM VITALITY
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
TEAM LIQUID - TEAM VITALITY
2.58
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3843792924
23.01.2026 | 21:38:32
RETHINK
1 карта фора +6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
United21
Завершен [13:6]
METIZPORT - RETHINK
1.70
Сумма:
5 803
Итог:
-5 803
Ординар
№ 3843771952
23.01.2026 | 21:29:46
PARIVISION
1 карта фора +6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
BLAST Bounty
Завершен [5:13]
PARIVISION - TEAM SPIRIT
1.95
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3843742046
23.01.2026 | 21:17:12
FINGERS CROSSED
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [12:12]
FINGERS CROSSED - APOGEE
1.68
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3843732220
23.01.2026 | 21:12:59
PARIVISION
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
BLAST Bounty
Завершен [5:13]
PARIVISION - TEAM SPIRIT
2.88
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3843685917
23.01.2026 | 20:53:39
BB TEAM
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [13:11 - 8:8]
HOTU - BB TEAM
2.00
Сумма:
2 000
Итог:
-2 000
Экспресс
2
№ 3842185698
23.01.2026 | 04:39:14
Кф 1.18
ничья
2 период исход 1X2 [2П 1:20 1:0]
Хоккей
США
NHL
Завершен [0:0]
Коламбус - Даллас
1.10
ничья
2 период исход 1X2 [2П 1:30 2:2]
Хоккей
США
NHL
Завершен [1:1]
Каролина - Чикаго
1.08
Сумма:
9 567
Итог:
+11 365
Экспресс
2
№ 3842177114
23.01.2026 | 04:22:03
Кф 1.88
Меньше
2 период тотал 3.5 [2П 9:50 2:2]
Хоккей
США
NHL
Завершен [1:1 - 1:1 - 0:0]
Каролина - Чикаго
1.32
Меньше
2 период тотал 1.5 [2П 11:10 1:0]
Хоккей
США
NHL
Завершен [1:0 - 0:0 - 0:0]
Коламбус - Даллас
1.43
Сумма:
5 000
Итог:
+9 438
Экспресс
3
№ 3842154893
23.01.2026 | 03:41:27
Кф 2.10
Меньше
1 период тотал 3.5 [1П 3:20 3:0]
Хоккей
США
NHL
Завершен [3:0]
Бостон - Вегас
1.30
Меньше
1 период тотал 1.5 [1П 3:50 1:0]
Хоккей
США
NHL
Завершен [1:0]
Коламбус - Даллас
1.35
Меньше
1 период тотал 2.5 [1П 2:30 1:1]
Хоккей
США
NHL
Завершен [1:1]
Каролина - Чикаго
1.20
Сумма:
6 917
Итог:
+14 567
Экспресс
2
№ 3842150703
23.01.2026 | 03:34:08
Кф 2.16
Меньше
1 период тотал 1.5 Коламбус [1П 8:30 1:0]
Хоккей
США
NHL
Завершен [1:0]
Коламбус - Даллас
1.58
Меньше
1 период тотал 1.5 Баффало [1П 7:50 0:1]
Хоккей
США
NHL
Завершен [0:2]
Монреаль - Баффало
1.37
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3842138631
23.01.2026 | 03:11:42
SHINDEN
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [19:17]
BESTIA - SHINDEN
3.05
Сумма:
3 333
Итог:
-3 333
Ординар
№ 3842091747
23.01.2026 | 01:55:47
PLAYERS
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [20:22]
FOLHA AMARELA - PLAYERS
3.05
Сумма:
5 000
Итог:
+15 250
Экспресс
3
№ 3842086074
23.01.2026 | 01:48:57
Кф 1.94
Меньше
1 тайм тотал 1.5 [1Т 37' 1:0]
Футбол
Бразилия
Байано, Серия А
Завершен [1:0]
Байя Де Фейра БА - Порто БА
1.33
ничья
Исход 1X2 (осн.время) [2Т 89' 1:1]
Футбол
Бразилия
Сержипано
Завершен [1:2]
Деспортива Аракажу СЕ - Доренсе СЕ
1.18
Меньше
Тотал 2.5 (осн.время) [2Т 89' 0:2]
Футбол
Панама
Национальная Лига, Женщины
Завершен [0:2]
Панама Норт (ж) - Атлетико Чирикуи (ж)
1.24
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3842081885
23.01.2026 | 01:43:57
Меньше
2 карта тотал 35.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [13:16 - 17:19]
IMPERIAL ESPORTS - SHINDEN
2.41
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3842080053
23.01.2026 | 01:41:42
IMPERIAL ESPORTS
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [17:19]
IMPERIAL ESPORTS - SHINDEN
1.76
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3839839310
22.01.2026 | 00:23:34
NRG ACADEMY
1 карта фора -5.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [10:8]
NRG ACADEMY - M80
1.94
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3839835561
22.01.2026 | 00:20:55
FLUXO
1 карта фора -9.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [4:10]
ODDIK - FLUXO
2.60
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3839811392
22.01.2026 | 00:04:55
HOTU
2 карта фора -5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [12:16 - 8:11]
GENTLE MATES - HOTU
3.10
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3838835007
21.01.2026 | 17:25:55
ILLWILL
2 карта фора -7.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13 - 6:10]
ALLINNERS - ILLWILL
1.70
Сумма:
4 179
Итог:
-4 179
Ординар
№ 3837930845
21.01.2026 | 07:39:47
Меньше
2 период тотал 0.5 Н-Й Рэйнджерс [2П 5:50 4:2]
Хоккей
США
NHL
Завершен [2:2 - 2:0 - 0:0]
Лос-Анджелес - Н-Й Рэйнджерс
1.22
Сумма:
3 426
Итог:
+4 179
Ординар
№ 3837891828
21.01.2026 | 06:56:51
ничья
Исход 1X2 (осн.время) [3П 1:51 2:2]
Хоккей
США
AHL
Завершен [2:2]
Тусон Роадраннерс - Сан-Диего Галлс
1.09
Сумма:
3 144
Итог:
+3 426
Ординар
№ 3837850256
21.01.2026 | 06:06:25
Меньше
Тотал 8.5 (осн.время) [3П 2:10 6:2]
Хоккей
США
NHL
Завершен [6:2(2:0, 2:0, 2:2)]
Даллас - Бостон
1.22
Сумма:
938
Итог:
+1 144
Экспресс
2
№ 3837841996
21.01.2026 | 05:55:30
Кф 1.58
Меньше
2 период тотал 2.5 [2П 4-50 1:1]
Хоккей
США
AHL
Завершен [1:1]
Тусон Роадраннерс - Сан-Диего Галлс
1.47
ничья
Исход 1X2 (осн.время) [3П 1:30 1:1]
Хоккей
США
NCAA, Женщины
Завершен [1:1]
Бостон Терриерс (ж) - Гарвард Кримсон (ж)
1.08
Сумма:
5 000
Итог:
+7 938
Экспресс
3
№ 3837832980
21.01.2026 | 05:44:02
Кф 1.91
ничья
Исход 1X2 (осн.время) [2Т 88' 1:1]
Футбол
Барбадос
Премьер Лига
Завершен [1:1(1:1, 0:0) угл.(9:2)]
Кикстарт Раш - Эллертон
1.18
Меньше
1 тайм тотал 2.5 [1Т 39' 2:0]
Футбол
Гватемала
Национальная Лига, Клаусура
Завершен [3:0]
Шелаху - Аурора
1.22
Меньше
1 тайм тотал 0.5 [1Т 40' 0:0]
Футбол
Коста-Рика
Примера
Завершен [0:0]
Эредиано - Гваделупе
1.33
Сумма:
3 000
Итог:
-3 000
Экспресс
3
№ 3837819944
21.01.2026 | 05:25:12
Кф 3.14
ничья
Исход 1X2 (осн.время) [3П 7:10 3:3]
Хоккей
США
NHL
Завершен [4:3 (2:1 1:1 1:1)]
Монреаль - Миннесота
1.58
Меньше
Тотал 5.5 (осн.время) [3П 5:40 3:1]
Хоккей
США
NHL
Завершен [4:1(1:1, 2:0, 1:0)]
Тампа-Бэй - Сан-Хосе
1.30
Меньше
2 период тотал 0.5 Сент-Луис [2П 9:30 2:0]
Хоккей
США
NHL
Завершен [2:0 - 0:1]
Виннипег - Сент-Луис
1.53
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3837813917
21.01.2026 | 05:15:01
Меньше
2 период тотал 0.5 Сент-Луис [2П 14:40 2:0]
Хоккей
США
NHL
Завершен [2:0 - 0:1]
Виннипег - Сент-Луис
1.92
Сумма:
1 825
Итог:
-1 825
Ординар
№ 3837812229
21.01.2026 | 05:12:07
Меньше
2 период тотал 0.5 Нэшвилл [2П 15:40 0:4]
Хоккей
США
NHL
Завершен [0:3 - 1:1]
Нэшвилл - Баффало
2.30
Сумма:
2 500
Итог:
-2 500
Ординар
№ 3837747714
21.01.2026 | 03:20:13
Меньше
1 период тотал 0.5 Тампа-Бэй [1П 11:20 0:0]
Хоккей
США
NHL
Завершен [1:1]
Тампа-Бэй - Сан-Хосе
1.90
Сумма:
2 500
Итог:
-2 500
Ординар
№ 3837744742
21.01.2026 | 03:14:57
Больше
1 карта тотал 24.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [12:12]
BLUE OTTER - SHOPIFY REBELLION
1.73
Сумма:
2 500
Итог:
+4 325
Ординар
№ 3837718165
21.01.2026 | 02:33:29
SHOPIFY REBELLION
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [10:11]
BLUE OTTER - SHOPIFY REBELLION
1.78
Сумма:
2 704
Итог:
-2 704
Ординар
№ 3837711842
21.01.2026 | 02:24:37
YFP GAMING
1 карта фора -8.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [2:13]
ROSE - YFP GAMING
1.69
Сумма:
1 600
Итог:
+2 704
Экспресс
2
№ 3837689396
21.01.2026 | 01:55:35
Кф 2.32
Меньше
Тотал 3.5 (осн.время) [2Т 64' 0:2]
Футбол
Мексика
Лига Премьер
Завершен [0:4(0:1, 0:3) угл.(1:7)]
Сакатекас - Симарронес де Сонора
1.37
Меньше
Тотал 4.5 (осн.время) [2Т 81' 2:2]
Футбол
Мексика
Кубок Конекта
Завершен [2:2(2:0, 0:2,от0:0,пен0:0) угл.(9:2)]
Бомбардерос де Текамац - Поза Рика
1.70
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3837687098
21.01.2026 | 01:52:51
Меньше
2 карта тотал 12.5 CRASHERS [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:13 - 13:11]
CRASHERS - ORUGA
2.02
Сумма:
2 200
Итог:
-2 200
Ординар
№ 3837676591
21.01.2026 | 01:41:21
Меньше
2 карта тотал 9.5 ORUGA [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:13 - 10:10]
CRASHERS - ORUGA
1.70
Сумма:
3 714
Итог:
-3 714
Экспресс
5
№ 3837603885
21.01.2026 | 00:51:44
Кф 2.01
Меньше
Тотал 2.5 (осн.время) [2Т 91' 2:0]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [2:0]
Олимпиакос - Байер Л
1.14
Меньше
Тотал 7.5 (осн.время) [2Т 91' 6:1]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [6:1]
Реал М - Монако
1.14
Меньше
Тотал 2.5 (осн.время) [2Т 91' 2:0]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [2:0]
Тоттенхэм - Боруссия Д
1.07
ничья
Исход 1X2 (осн.время) [2Т 89' 1:1]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [1:1]
Копенгаген - Наполи
1.25
Аякс
Исход 1X2 (осн.время) [2Т 91' 1:2]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [1:2]
Вильярреал - Аякс
1.16
Сумма:
2 586
Итог:
+5 214
Экспресс
5
№ 3837601627
21.01.2026 | 00:49:48
Кф 2.49
Меньше
Тотал 2.5 (осн.время) [2Т 91' 2:0]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [2:0]
Тоттенхэм - Боруссия Д
1.12
Меньше
Тотал 4.5 (осн.время) [2Т 91' 1:3]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [1:3]
Интер М - Арсенал
1.08
Меньше
Тотал 7.5 (осн.время) [2Т 89' 6:1]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [6:1]
Реал М - Монако
1.22
ничья
Исход 1X2 (осн.время) [2Т 89' 1:1]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [2:1]
Спортинг Л - ПСЖ
1.30
ничья
Исход 1X2 (осн.время) [2Т 88' 1:1]
Футбол
Международные (клубы)
Лига Чемпионов
Завершен [1:1]
Копенгаген - Наполи
1.30
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3837598239
21.01.2026 | 00:47:42
ORUGA
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:13]
CRASHERS - ORUGA
1.85
Сумма:
2 000
Итог:
+3 700
Ординар
№ 3837278604
20.01.2026 | 22:25:14
BRUTE
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:4 - 13:7]
BRUTE - MASONIC
2.10
Сумма:
2 000
Итог:
+4 200
Ординар
№ 3836813562
20.01.2026 | 19:38:34
KARMINE CORP
1 карта фора +4.5 раундов [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [1:0]
NATUS VINCERE - KARMINE CORP
1.74
Сумма:
4 000
Итог:
+6 960
Ординар
№ 3836578715
20.01.2026 | 18:07:07
Больше
1 карта тотал 45.5 убийств [1карта 0:0]
Киберспорт
DOTA 2
ESL One Birmingham, Qualifier
Завершен [1:0(1:0)]
NATUS VINCERE - NIGMA GALAXY
1.98
Сумма:
4 761
Итог:
+9 426
Экспресс
2
№ 3836512628
20.01.2026 | 17:38:37
Кф 1.58
Меньше
1 тайм тотал 1.5 [1Т 37' 1:0]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [1:0]
Филадельфия - Сигма Оломоуц
1.28
Меньше
1 тайм тотал 0.5 Фастав Злин [1Т 32' 0:0]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [0:0]
Фастав Злин - Войводина
1.24
Сумма:
3 000
Итог:
+4 761
Ординар
№ 3836412866
20.01.2026 | 16:55:13
PHANTOM
2 карта победитель (без OT) [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:9]
FB - PHANTOM
2.23
Сумма:
4 000
Итог:
-4 000
Ординар
№ 3836371182
20.01.2026 | 16:36:24
Больше
2 карта тотал 11.5 BASEMENT BOYS [2карта 0:1]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [12:16 - 13:8 - 0:0]
AAB ESPORT - BASEMENT BOYS
2.20
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3832457309
18.01.2026 | 17:04:48
SANGAL ESPORTS
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [17:19]
SANGAL ESPORTS - ILLWILL
2.10
Сумма:
10 200
Итог:
-10 200
Экспресс
2
№ 3832399455
18.01.2026 | 16:40:17
Кф 2.77
ILLWILL
2 карта победитель (без OT) [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [12:12]
SANGAL ESPORTS - ILLWILL
1.71
ETERNAL FIRE
2 карта фора -3.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
European Pro League
Завершен [14:16 - 8:13]
ACEND - ETERNAL FIRE
1.62
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3832245685
18.01.2026 | 15:35:42
Больше
1 карта тотал 9.5 ILLWILL [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [8:10]
SANGAL ESPORTS - ILLWILL
2.00
Сумма:
5 000
Итог:
+10 000
Ординар
№ 3832144559
18.01.2026 | 14:47:47
PARIVISION
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
BLAST Bounty, Qualifier
Завершен [13:1 - 8:8]
PARIVISION - ASTRALIS
2.82
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3831397037
18.01.2026 | 04:52:13
MIBR
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [20:22]
LEGACY - MIBR
3.80
Сумма:
4 000
Итог:
+15 200
Экспресс
2
№ 3831393275
18.01.2026 | 04:45:19
Кф 1.64
Меньше
2 период тотал 4.5 [2П 2:30 2:3]
Хоккей
США
NHL
Завершен [0:1 - 2:2 - 0:0]
Вашингтон - Флорида
1.20
Меньше
1 период тотал 1.5 [1П 3:40 1:0]
Хоккей
США
NHL
Завершен [2:0]
Чикаго - Бостон
1.37
Сумма:
14 250
Итог:
-14 250
Ординар
№ 3831385830
18.01.2026 | 04:31:13
TEAM ENVY
2 карта фора +2.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
MIBR - TEAM ENVY
2.85
Сумма:
5 000
Итог:
+14 250
Ординар
№ 3831373950
18.01.2026 | 04:09:25
MIBR
2 карта фора -6.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
MIBR - TEAM ENVY
2.50
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3831367422
18.01.2026 | 03:58:18
Больше
2 карта тотал 11.5 TEAM ENVY [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 1:0]
MIBR - TEAM ENVY
1.86
Сумма:
7 716
Итог:
-7 716
Экспресс
2
№ 3831354773
18.01.2026 | 03:37:17
Кф 1.69
Меньше
1 период тотал 0.5 [1П 3:30 0:0]
Хоккей
США
NHL
Завершен [0:0]
Нью-Джерси - Каролина
1.30
Меньше
1 период тотал 0.5 Торонто [1П 6:50 0:0]
Хоккей
США
NHL
Завершен [0:0]
Виннипег - Торонто
1.30
Сумма:
10 300
Итог:
+17 407
Ординар
№ 3831352709
18.01.2026 | 03:33:30
TEAM ENVY
1 карта фора +4.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
MIBR - TEAM ENVY
1.94
Сумма:
9 000
Итог:
-9 000
Ординар
№ 3831345734
18.01.2026 | 03:21:45
MIBR
1 карта фора -6.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
MIBR - TEAM ENVY
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3831334012
18.01.2026 | 03:01:24
MIBR
1 карта фора -4.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
MIBR - TEAM ENVY
2.03
Сумма:
300
(бесплатное пари)
Итог:
+309
Ординар
№ 3831323337
18.01.2026 | 02:45:27
Больше
2 карта тотал 9.5 GAME HUNTERS [2карта 0:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [14:16 - 10:11]
GAME HUNTERS - ODDIK
1.93
Сумма:
10 000
Итог:
+19 300
Ординар
№ 3831304739
18.01.2026 | 02:18:18
MIBR
2 карта победитель (без OT) [2карта 0:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [11:13]
MIBR - SHINDEN
1.90
Сумма:
5 173
Итог:
-5 173
Ординар
№ 3831273692
18.01.2026 | 01:41:32
9Z TEAM
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [9:7]
9Z TEAM - GALORYS
1.76
Сумма:
4 000
Итог:
-4 000
Ординар
№ 3831173993
18.01.2026 | 00:25:26
SHINDEN
1 карта фора -5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [13:7]
SHINDEN - FAKE DO BIRU
1.90
Сумма:
4 828
Итог:
+9 173
Ординар
№ 3831160877
18.01.2026 | 00:16:57
Больше
2 карта тотал 7.5 MONTE [2карта 1:0]
Киберспорт
Counter-Strike
BLAST Bounty, Qualifier
Завершен [13:10 - 13:7]
TEAM FALCONS - MONTE
1.80
Сумма:
4 000
Итог:
-4 000
Ординар
№ 3831115943
17.01.2026 | 23:51:06
Больше
2 карта тотал 10.5 MIBR [2карта 1:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [13:10 - 11:10]
MIBR - IMPERIAL ESPORTS
2.02
Сумма:
6 000
Итог:
+12 120
Ординар
№ 3831048531
17.01.2026 | 23:15:17
IMPERIAL ESPORTS
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [13:10 - 8:9]
MIBR - IMPERIAL ESPORTS
2.25
Сумма:
6 000
Итог:
-6 000
Экспресс
2
№ 3831035691
17.01.2026 | 23:08:45
Кф 3.17
NUCLEAR TIGERES
3 карта фора -3.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [9:13 - 13:6 - 3:13]
ENCE - NUCLEAR TIGERES
1.88
NEMESIS
2 карта фора -4.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Rio, Qualifier
Завершен [9:13 - 13:5]
NEMESIS - URSA
1.69
Сумма:
4 000
Итог:
+12 708
Ординар
№ 3830925147
17.01.2026 | 22:26:07
BEBOP
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:11]
UNITY - BEBOP
2.15
Сумма:
3 720
Итог:
-3 720
Ординар
№ 3830085365
17.01.2026 | 17:21:25
TEAM LIQUID
2 карта фора -2.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
BLAST Bounty, Qualifier
Завершен [13:7 - 9:13]
GENTLE MATES - TEAM LIQUID
1.93
Сумма:
4 000
Итог:
+7 720
Ординар
№ 3824784573
15.01.2026 | 13:34:59
Меньше
2 период тотал 1.5 [2П 1:44 1:2]
Хоккей
Россия
КХЛ
Завершен [1:1 - 0:2]
Амур - Ак Барс
1.16
Сумма:
10 000
Итог:
-10 000
Экспресс
2
№ 3824759369
15.01.2026 | 13:18:47
Кф 2.46
Меньше
2 период тотал 0.5 Ак Барс [2П 13-26 1:1]
Хоккей
Россия
КХЛ
Завершен [1:1 - 0:1]
Амур - Ак Барс
1.85
Меньше
1 тайм тотал 1.5 [1Т 41' 1:0]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [1:0]
Арда Кырджали - Левски Карлово
1.33
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3824716477
15.01.2026 | 12:53:28
ALGO
2 карта победитель [Пер.1 1:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [13:8]
BEBOP - ALGO
2.45
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3824667873
15.01.2026 | 12:22:59
Меньше
1 период тотал 0.5 Амур [1П 15:30 0:1]
Хоккей
Россия
КХЛ
Завершен [1:1]
Амур - Ак Барс
1.55
Сумма:
6 460
Итог:
-6 460
Ординар
№ 3824198820
15.01.2026 | 04:26:41
Меньше
2 период тотал 2.5 [2П 3:10 2:2]
Хоккей
США
NHL
Завершен [1:1 - 1:1 - 0:0]
Нью-Джерси - Сиэтл
1.35
Сумма:
10 000
Итог:
+13 500
Ординар
№ 3824147947
15.01.2026 | 02:53:33
INTERNET KINGS
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:11]
PLAYERS - INTERNET KINGS
5.50
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3824145551
15.01.2026 | 02:49:50
Больше
2 карта тотал 11.5 KEYD STARS [2карта 1:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [13:1 - 12:12]
SHARKS - KEYD STARS
2.55
Сумма:
9 004
Итог:
+22 960
Ординар
№ 3824142842
15.01.2026 | 02:45:05
PLAYERS
2 карта фора -7.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:11 - 13:11]
PLAYERS - INTERNET KINGS
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3824091374
15.01.2026 | 01:39:08
INTERNET KINGS
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:11]
PLAYERS - INTERNET KINGS
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3824063094
15.01.2026 | 01:13:20
SHARKS
1 карта фора -5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [13:1]
SHARKS - KEYD STARS
2.02
Сумма:
5 000
Итог:
+10 100
Экспресс
2
№ 3824015243
15.01.2026 | 00:44:34
Кф 1.66
ничья
Исход 1X2 (осн.время) [2Т 87' 0:0]
Футбол
Международные
Кубок Африканских Наций
Завершен [0:0]
Нигерия - Марокко
1.25
Меньше
Тотал 1.5 (осн.время) [2Т 84' 0:1]
Футбол
Бразилия
Мато-Гроссенсе
Завершен [0:2(0:0, 0:2) угл.(2:9)]
Операрио МТ - Луверденсе
1.33
Сумма:
50
Итог:
-50
Экспресс
3
№ 3823969714
15.01.2026 | 00:15:19
Кф 2.39
Меньше
Тотал 2.5 (осн.время) [2Т 88' 0:2]
Футбол
Бельгия
Кубок
Завершен [0:2]
Дендер - Юнион Сент-Жиллуаз
1.18
Меньше
Тотал 6.5 (осн.время) [2Т 84' 5:1]
Футбол
Германия
Бундеслига
Завершен [5:1]
Хоффенхайм - Боруссия М
1.45
Меньше
Тотал 2.5 (осн.время) [2Т 85' 2:0]
Футбол
Германия
Бундеслига
Завершен [2:0]
РБ Лейпциг - Фрайбург
1.40
Сумма:
10 000
Итог:
+23 954
Экспресс
2
№ 3823911383
14.01.2026 | 23:42:15
Кф 3.68
IMPERIAL ESPORTS
2 карта фора -7.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [13:5 - 3:6]
IMPERIAL ESPORTS - FAKE DO BIRU
1.90
Меньше
2 карта тотал 7.5 VIRTUS.PRO [2карта 0:1]
Киберспорт
Counter-Strike
BLAST Bounty, Qualifier
Завершен [8:13 - 6:13]
VIRTUS.PRO - TEAM VITALITY
1.94
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3823905538
14.01.2026 | 23:38:52
BASEMENT BOYS
Победитель (матч) [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [1:2(16:13 - 3:13 - 4:13)]
BASEMENT BOYS - ILLWILL
3.70
Сумма:
300
(бесплатное пари)
Итог:
-300
Ординар
№ 3823887857
14.01.2026 | 23:29:27
VIRTUS.PRO
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
BLAST Bounty, Qualifier
Завершен [6:13]
VIRTUS.PRO - TEAM VITALITY
2.66
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3823832891
14.01.2026 | 23:04:18
Больше
1 карта тотал 8.5 FAKE DO BIRU [1карта 0:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [13:5]
IMPERIAL ESPORTS - FAKE DO BIRU
2.02
Сумма:
5 800
Итог:
-5 800
Ординар
№ 3823716654
14.01.2026 | 22:22:39
Больше
1 карта тотал 9.5 VIRTUS.PRO [1карта 0:0]
Киберспорт
Counter-Strike
BLAST Bounty, Qualifier
Завершен [8:13]
VIRTUS.PRO - TEAM VITALITY
1.72
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3823330329
14.01.2026 | 19:59:49
Меньше
1 период тотал 2.5 [1П 2:05 1:1]
Хоккей
Россия
КХЛ
Завершен [1:1]
Шанхай Дрэгонс - СКА СПб
1.20
Сумма:
9 000
Итог:
+10 800
Ординар
№ 3822078999
14.01.2026 | 07:41:52
Меньше
2 период тотал 1.5 [2П 5:50 1:0]
Хоккей
США
NHL
Завершен [0:0 - 1:0 - 0:0]
Анахайм - Даллас
1.80
Сумма:
5 000
Итог:
+9 000
Ординар
№ 3822075840
14.01.2026 | 07:38:25
Меньше
2 период тотал 2.5 [2П 5:30 3:0]
Хоккей
США
NHL
Завершен [1:0 - 3:0]
Юта - Торонто
1.70
Сумма:
4 180
Итог:
-4 180
Ординар
№ 3821443900
13.01.2026 | 22:07:44
Меньше
2 карта тотал 8.5 MASONIC [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:6 - 13:6]
ETERNAL FIRE - MASONIC
2.00
Сумма:
4 590
Итог:
+9 180
Ординар
№ 3821351772
13.01.2026 | 21:30:14
ETERNAL FIRE
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:6]
ETERNAL FIRE - MASONIC
1.70
Сумма:
5 000
Итог:
+8 500
Ординар
№ 3820594631
13.01.2026 | 15:41:10
Меньше
1 карта тотал 5.5 BUSHIDO WILDCATS [1карта 0:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [5:13]
BUSHIDO WILDCATS - ALGO
1.72
Сумма:
3 541
Итог:
+6 090
Ординар
№ 3820008561
13.01.2026 | 08:33:06
ничья
Исход 1X2 (осн.время) [3П 1:30 3:3]
Хоккей
США
NHL
Завершен [3:3(2:1, 0:1, 1:1, от 0:0)]
Колорадо - Торонто
1.14
Сумма:
20 650
Итог:
+23 541
Экспресс
2
№ 3819570731
12.01.2026 | 23:42:23
Кф 2.06
ничья
1 тайм исход 1X2 [1Т 41' 0:0]
Футбол
Испания
Ла Лига
Завершен [0:0]
Севилья - Сельта
1.18
Меньше
1 тайм тотал 0.5 [1Т 33' 0:0]
Футбол
Франция
Кубок
Завершен [0:0]
ПСЖ - Париж
1.75
Сумма:
10 000
Итог:
+20 650
Ординар
№ 3819531049
12.01.2026 | 23:19:56
MASONIC
2 карта фора -3.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [9:13 - 10:13]
ALLINNERS - MASONIC
2.00
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3819513517
12.01.2026 | 23:09:34
Меньше
2 карта тотал 8.5 MASONIC [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [9:13 - 5:9]
ALLINNERS - MASONIC
2.00
Сумма:
3 041
Итог:
-3 041
Ординар
№ 3819511439
12.01.2026 | 23:08:28
Меньше
2 карта тотал 9.5 MASONIC [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [9:13 - 6:10]
ALLINNERS - MASONIC
1.83
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3819474154
12.01.2026 | 22:50:45
777 ESPORTS
2 карта фора -3.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:9 - 10:13]
BASEMENT BOYS - 777 ESPORTS
6.00
Сумма:
300
(бесплатное пари)
Итог:
-300
Ординар
№ 3818899108
12.01.2026 | 18:50:38
Меньше
2 карта тотал 10.5 CSDIILIT [2карта 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:3 - 13:4]
MASONIC - CSDIILIT
2.02
Сумма:
5 000
Итог:
+10 100
Ординар
№ 3817858855
12.01.2026 | 05:18:36
Больше
1 карта тотал 22.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [11:10]
M80 - NRG
1.47
Сумма:
5 000
Итог:
+7 350
Ординар
№ 3817540179
11.01.2026 | 23:58:31
Меньше
1 тайм тотал 2.5 [1Т 43' 1:1]
Футбол
Португалия
Кубок
Завершен [1:1]
Торренсе - Лейрия
1.10
Сумма:
2 000
Итог:
+2 200
Ординар
№ 3817538082
11.01.2026 | 23:56:28
MARSBORNE
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [5:13]
NRG - MARSBORNE
2.70
Сумма:
300
(бесплатное пари)
Итог:
+510
Ординар
№ 3817463561
11.01.2026 | 23:19:14
FIRE FLUX ESPORTS
3 карта фора -8.5 [3карта 1:1]
Киберспорт
Valorant
VCL
Завершен [13:0 - 5:13 - 13:2]
FIRE FLUX ESPORTS - MISA
1.73
Сумма:
6 666
Итог:
+11 532
Ординар
№ 3817422874
11.01.2026 | 23:02:41
CALDYA ESPORT
1 карта фора +2.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [13:9 - 0:0]
JOBLIFE - CALDYA ESPORT
1.84
Сумма:
3 333
Итог:
-3 333
Ординар
№ 3816786413
11.01.2026 | 19:03:39
FOKUS
1 карта фора -5.5 [ -:-]
Киберспорт
Valorant
VCL
Завершен [13:4]
FOKUS - DORTMUND GESICHTENHAUSEN
1.96
Сумма:
5 000
Итог:
+9 800
Ординар
№ 3816769340
11.01.2026 | 18:56:46
GALATASARAY ESPORTS
2 карта фора -4.5 [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [8:13 - 13:8]
GALATASARAY ESPORTS - FUT ACADEMY
1.88
Сумма:
4 547
Итог:
+8 548
Ординар
№ 3816472054
11.01.2026 | 16:58:04
FINGERS CROSSED
1 карта фора -5.5 раундов
Киберспорт
Counter-Strike
A1 League
Завершен [13:5]
FINGERS CROSSED - 777 ESPORTS
2.13
Сумма:
9 177
Итог:
+19 547
Ординар
№ 3816397128
11.01.2026 | 16:28:55
HYPERSPIRIT
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [11:13]
HYPERSPIRIT - CSDIILIT
1.90
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3816363259
11.01.2026 | 16:15:33
WASHINGTON
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
A1 League
Завершен [13:8]
ACEND - WASHINGTON
2.02
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3816295789
11.01.2026 | 15:46:47
ACEND
2 карта фора -4.5 раундов [Пер.1 1:0]
Киберспорт
Counter-Strike
A1 League
Завершен [13:9 - 13:8]
ACEND - WASHINGTON
2.15
Сумма:
6 666
Итог:
+14 331
Ординар
№ 3816249492
11.01.2026 | 15:24:38
Больше
1 карта тотал 22.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
A1 League
Завершен [13:9]
ACEND - WASHINGTON
1.75
Сумма:
4 444
Итог:
-4 444
Ординар
№ 3815999356
11.01.2026 | 13:17:51
NATUS VINCERE JUNIOR
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
United21
Завершен [9:13]
SANGAL ALTERS - NATUS VINCERE JUNIOR
2.20
Сумма:
5 000
Итог:
+11 000
Экспресс
2
№ 3815524407
11.01.2026 | 06:44:21
Кф 1.57
ничья
Исход 1X2 (осн.время) [2Т 86' 2:2]
Футбол
Австралия
А-Лига
Завершен [2:2]
Веллингтон Феникс - Аделаида Юнайтед
1.35
ничья
1 период исход 1X2 [1П 2:40 1:1]
Хоккей
США
NHL
Завершен [1:1]
Вегас - Сент-Луис
1.17
Сумма:
5 000
Итог:
+7 897
Ординар
№ 3815515707
11.01.2026 | 06:31:34
Больше
2 карта тотал 9.5 BOSS [2карта 0:1]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [6:13 - 9:13]
BOSS - MARSBORNE
2.25
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3815515052
11.01.2026 | 06:30:39
ничья
Исход 1X2 (осн.время) [3П 5:30 3:3]
Хоккей
США
NHL
Завершен [3:3(2:1, 1:2, 0:0, от 0:0)]
Миннесота - Н-Й Айлендерс
1.38
Сумма:
5 000
Итог:
+6 900
Экспресс
2
№ 3815441915
11.01.2026 | 04:35:18
Кф 1.95
Меньше
2 период тотал 0.5 [2П 3:30 1:1]
Хоккей
США
NHL
Завершен [1:1 - 0:0 - 0:0]
Каролина - Сиэтл
1.45
Меньше
2 период тотал 1.5 [2П 3:30 1:3]
Хоккей
США
NHL
Завершен [1:2 - 0:1 - 0:0]
Филадельфия - Тампа-Бэй
1.35
Сумма:
5 000
Итог:
+9 787
Экспресс
3
№ 3815409084
11.01.2026 | 03:41:48
Кф 1.94
Меньше
1 период тотал 2.5 [1П 2:30 1:1]
Хоккей
США
NHL
Завершен [1:1]
Каролина - Сиэтл
1.22
Меньше
1 период тотал 3.5 [1П 2:0 1:2]
Хоккей
США
NHL
Завершен [1:2]
Филадельфия - Тампа-Бэй
1.18
Меньше
1 период тотал 1.5 [1П 3:10 1:0]
Хоккей
США
NHL
Завершен [1:0]
Баффало - Анахайм
1.35
Сумма:
5 000
Итог:
+9 717
Ординар
№ 3815384609
11.01.2026 | 03:04:43
Больше
1 карта тотал 8.5 SKINRAVE [1карта 0:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [10:9]
VOCA - SKINRAVE
1.80
Сумма:
7 650
Итог:
+13 770
Ординар
№ 3815322567
11.01.2026 | 02:02:16
Меньше
Тотал 0.5 (осн.время) Коламбус [3П 15:50 3:0]
Хоккей
США
NHL
Завершен [4:0 (2:0 1:0 1:0)]
Колорадо - Коламбус
1.90
Сумма:
7 650
Итог:
+14 535
Ординар
№ 3815300626
11.01.2026 | 01:41:41
Меньше
2 карта тотал 10.5 MARSBORNE [2карта 0:1]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [5:13 - 11:11]
REGAIN - MARSBORNE
2.10
Сумма:
5 555
Итог:
-5 555
Ординар
№ 3815294832
11.01.2026 | 01:37:12
Меньше
2 карта тотал 9.5 REGAIN [2карта 0:1]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [5:13 - 10:10]
REGAIN - MARSBORNE
2.02
Сумма:
5 555
Итог:
-5 555
Ординар
№ 3815291651
11.01.2026 | 01:34:31
AMARU GAMING
1 карта победитель [1карта 14:57 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [0:1]
AMARU GAMING - ESTAR BACKS
1.57
Сумма:
5 555
Итог:
-5 555
Ординар
№ 3815231243
11.01.2026 | 00:54:46
M80
2 карта фора -5.5 раундов [Пер.1 1:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [13:6 - 12:8]
M80 - BOSS
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3815211785
11.01.2026 | 00:44:28
MARSBORNE
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [5:13]
REGAIN - MARSBORNE
1.42
Сумма:
10 000
Итог:
+14 200
Ординар
№ 3815193378
11.01.2026 | 00:32:46
BOSS
1 карта фора +5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [13:6]
M80 - BOSS
2.10
Сумма:
5 500
Итог:
-5 500
Ординар
№ 3815164864
11.01.2026 | 00:16:05
M80
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [13:6]
M80 - BOSS
1.72
Сумма:
5 000
Итог:
+8 600
Ординар
№ 3815152263
11.01.2026 | 00:08:30
GALIONS
3 карта фора -5.5 [3карта 1:1]
Киберспорт
Valorant
VCL
Завершен [11:13 - 13:7 - 13:1]
GALIONS - WIP
1.97
Сумма:
7 000
Итог:
+13 790
Ординар
№ 3815107242
10.01.2026 | 23:44:22
ZERO TENACITY
2 карта победитель [2карта 21:00 1:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [1:0]
TEAM LIQUID - ZERO TENACITY
2.10
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3814913982
10.01.2026 | 22:23:50
WIP
1 карта фора +4.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [9:10]
GALIONS - WIP
1.79
Сумма:
5 000
Итог:
+8 950
Ординар
№ 3814877729
10.01.2026 | 22:09:09
AAB ESPORT
Победитель (матч) [3карта 1:1]
Киберспорт
Counter-Strike
A1 League
Завершен [2:1(11:13 - 13:8 - 16:12)]
AAB ESPORT - MASONIC
1.57
Сумма:
7 000
Итог:
+10 990
Ординар
№ 3814870044
10.01.2026 | 22:06:18
S2G ESPORTS
2 карта фора -8.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [15:13 - 13:2]
S2G ESPORTS - BESIKTAS ESPORTS
1.95
Сумма:
5 000
Итог:
+9 750
Ординар
№ 3814841668
10.01.2026 | 21:56:28
Меньше
3 карта тотал 8.5 AAB ESPORT [3карта 1:1]
Киберспорт
Counter-Strike
A1 League
Завершен [11:13 - 13:8 - 9:11]
AAB ESPORT - MASONIC
2.10
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3814822774
10.01.2026 | 21:47:54
Больше
1 карта тотал 4.5 PHOENIX [1карта 0:0]
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [2:13]
PHOENIX - SKINRAVE
2.30
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3814736272
10.01.2026 | 21:14:17
Больше
1 карта тотал 15.5 убийств RUNE EATERS [1карта 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [0:0]
BB TEAM - RUNE EATERS
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3813464763
10.01.2026 | 12:27:57
FUT ACADEMY
1 карта фора -8.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [4:13]
777 ESPORTS - FUT ACADEMY
2.15
Сумма:
5 000
Итог:
+10 750
Ординар
№ 3812840996
10.01.2026 | 01:09:52
CHICKEN COOP ESPORTS
Фора карт -1.5 (матч)
Киберспорт
Counter-Strike
CROSSFIRE
Завершен [2:0(13:6 - 16:13)]
CHICKEN COOP ESPORTS - ZOMBLERS
4.57
Сумма:
500
(бесплатное пари)
Итог:
+1 785
Ординар
№ 3812840574
10.01.2026 | 01:09:35
MARSBORNE
Фора карт -1.5 (матч)
Киберспорт
Counter-Strike
fl0m's Mythical LAN
Завершен [0:1(2:13)]
MARSBORNE - BOSS
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3812702939
09.01.2026 | 23:50:16
RUNE EATERS
Победитель (матч) [3карта 27:25 1:1]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [1:2(0:1 - 1:0 - 0:1)]
TEAM AURORA - RUNE EATERS
3.50
Сумма:
10 000
Итог:
+35 000
Ординар
№ 3812682744
09.01.2026 | 23:37:24
WOPA
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
A1 League
Завершен [13:9]
ETERNAL FIRE - WOPA
3.20
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3812675244
09.01.2026 | 23:32:18
F9 EICAR
1 карта победитель [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [4:13]
F9 EICAR - ZERAH
2.02
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3812596685
09.01.2026 | 22:47:41
Больше
2 карта тотал 16.5 убийств 1WIN [2карта 00:51 1:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [1:0 - 0:0]
BB TEAM - 1WIN
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3812318281
09.01.2026 | 20:30:08
CATCHAMP
1 карта победитель [1карта 11:46 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [1:0]
GAMERLEGION - CATCHAMP
5.00
Сумма:
2 329
Итог:
-2 329
Ординар
№ 3811632376
09.01.2026 | 14:35:27
CHEEKI_BREEKI
2 карта фора +15.5 убийств [2карта 07:12 1:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [1:0 - 0:0]
BB TEAM - CHEEKI_BREEKI
2.02
Сумма:
750
(бесплатное пари)
Итог:
-750
Ординар
№ 3811616976
09.01.2026 | 14:26:41
Меньше
2 карта тотал 14.5 убийств LYNX [1карта 07:38 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [1:0 - 1:0]
TEAM FALCONS - LYNX
1.80
Сумма:
15 183
Итог:
+27 329
Ординар
№ 3811586106
09.01.2026 | 14:07:08
Меньше
1 период тотал 0.5 Амур [1П 15:50 0:0]
Хоккей
Россия
КХЛ
Завершен [1:1]
Трактор - Амур
1.60
Сумма:
7 000
Итог:
-7 000
Ординар
№ 3811548018
09.01.2026 | 13:44:14
AVULUS
1 карта победитель [1карта 16:26 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [1:0]
1WIN - AVULUS
2.40
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3810694825
08.01.2026 | 23:22:53
Меньше
1 тайм тотал 0.5 [1Т 24' 0:0]
Футбол
Англия
АПЛ
Завершен [0:0]
Арсенал - Ливерпуль
1.95
Сумма:
3 684
Итог:
+7 183
Ординар
№ 3810079405
08.01.2026 | 18:50:37
Меньше
Тотал 7 (осн.время) [3П 14:26 3:3]
Хоккей
Россия
КХЛ
Завершен [4:3(1:0, 1:3, 2:0)]
Северсталь - Динамо Минск
Возврат
Сумма:
3 684
Итог:
+3 684
Ординар
№ 3810076518
08.01.2026 | 18:49:06
Меньше
Тотал 7 (осн.время) [3П 15:56 3:3]
Хоккей
Россия
КХЛ
Завершен [4:3(1:0, 1:3, 2:0)]
Северсталь - Динамо Минск
Возврат
Сумма:
1 500
(бесплатное пари)
Итог:
-1 500
Ординар
№ 3809063164
08.01.2026 | 08:55:53
ничья
Исход 1X2 (осн.время) [3П 6:40 2:2]
Хоккей
США
NHL
Завершен [3:3(0:0, 1:1, 2:2, от 0:0)]
Лос-Анджелес - Сан-Хосе
1.57
Сумма:
2 347
Итог:
+3 684
Ординар
№ 3808970617
08.01.2026 | 06:51:47
Меньше
2 период тотал 0.5 Юта [2П 12:50 2:1]
Хоккей
США
NHL
Завершен [2:1 - 0:0 - 0:0]
Юта - Оттава
1.95
Сумма:
5 555
Итог:
+10 832
Ординар
№ 3808872239
08.01.2026 | 04:02:07
Меньше
1 период тотал 0.5 Монреаль [1П 9:40 0:0]
Хоккей
США
NHL
Завершен [0:0]
Монреаль - Калгари
1.55
Сумма:
5 555
Итог:
+8 610
Ординар
№ 3808373308
07.01.2026 | 22:34:07
Меньше
Тотал 1 (осн.время) Брайтон [1Т 5' 0:0]
Футбол
Англия
АПЛ
Завершен [1:1(1:0, 0:1) угл.(6:2)]
Манчестер Сити - Брайтон
Возврат
Сумма:
5 555
Итог:
+5 555
Экспресс
2
№ 3807933954
07.01.2026 | 19:32:52
Кф 1.77
PASIKA UA
Победитель (матч) [ 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [0:0(0:0)]
PASIKA UA - 1000 REASONS
Возврат
CHEEKI_BREEKI
Победитель (матч) [1карта 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [0:1(0:1)]
VP.PRODIGY - CHEEKI_BREEKI
1.25
Сумма:
5 000
Итог:
+6 250
Ординар
№ 3807887345
07.01.2026 | 19:14:55
NEMIGA GAMING
Победитель (матч) [1карта 0:0]
Киберспорт
DOTA 2
DreamLeague, Qualifier
Завершен [0:1(0:1)]
ENJOY BOYS - NEMIGA GAMING
1.85
Сумма:
2 500
Итог:
+4 625
Ординар
№ 3807535894
07.01.2026 | 16:30:25
Меньше
2 карта тотал 8.5 CSDIILIT [2карта 0:1]
Киберспорт
Counter-Strike
European Pro League
Завершен [7:13 - 13:8]
WASHINGTON - CSDIILIT
2.02
Сумма:
2 000
Итог:
+4 040
Ординар
№ 3807436224
07.01.2026 | 15:43:53
Меньше
1 карта тотал 8.5 WASHINGTON [1карта 0:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [7:13]
WASHINGTON - CSDIILIT
1.72
Сумма:
5 000
Итог:
+8 600
Ординар
№ 3807334524
07.01.2026 | 14:53:02
WASHINGTON
1 карта фора -2.5 раундов
Киберспорт
Counter-Strike
European Pro League
Завершен [7:13]
WASHINGTON - CSDIILIT
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3807312871
07.01.2026 | 14:42:43
Меньше
Тотал 2.5 (осн.время) [2Т 82' 2:0]
Футбол
Таиланд
Кубок Лиги, 3-й Дивизион
Завершен [3:0(1:0, 2:0) угл.(4:5)]
Самут Сакхон - Прайм Бангкок
1.40
Сумма:
2 500
Итог:
-2 500
Ординар
№ 3807305902
07.01.2026 | 14:39:18
Меньше
Тотал 1.5 (осн.время) МХК Динамо Москва [3П 14:29 1:1]
Хоккей
Россия
МХЛ
Завершен [1:2(0:0, 1:1, 0:1)]
МХК Динамо С-Пб - МХК Динамо Москва
1.90
Сумма:
2 500
Итог:
-2 500
Ординар
№ 3807154305
07.01.2026 | 13:25:25
BRUTE
2 карта фора +4.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [13:11 - 7:13]
BRUTE - HYPERSPIRIT
2.25
Сумма:
1 559
Итог:
-1 559
Экспресс
2
№ 3806346884
07.01.2026 | 00:33:52
Кф 1.42
Меньше
Тотал 3.5 (осн.время) [2Т 89' 0:3]
Футбол
Италия
Серия A
Завершен [0:3(0:1, 0:2) угл.(5:5)]
Сассуоло - Ювентус
1.15
Меньше
Тотал 3.5 (осн.время) [2Т 89' 2:1]
Футбол
Уэльс
Премьер Лига
Завершен [2:1(0:0, 2:1) угл.(13:3)]
Нью Сейнтс - Бала Таун
1.24
Сумма:
4 600
Итог:
+6 559
Ординар
№ 3806199898
06.01.2026 | 23:03:13
Меньше
1 тайм тотал 0.5 Нью Сейнтс [1Т 17' 0:0]
Футбол
Уэльс
Премьер Лига
Завершен [0:0]
Нью Сейнтс - Бала Таун
2.30
Сумма:
2 000
Итог:
+4 600
Ординар
№ 3806150690
06.01.2026 | 22:39:17
RA'AD
2 карта фора -5.5 [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [6:13 - 11:8]
RA'AD - GHOOLS
1.90
Сумма:
1 871
Итог:
-1 871
Экспресс
2
№ 3805870834
06.01.2026 | 20:24:55
Кф 1.75
VIBRANIUM
Победитель (матч) [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [2:1(11:13 - 13:11 - 15:13)]
GNG AMAZIGH - VIBRANIUM
1.33
GAMAX ESPORTS
2 карта победитель [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [8:13]
BAAM - GAMAX ESPORTS
1.32
Сумма:
2 400
Итог:
-2 400
Ординар
№ 3804073597
05.01.2026 | 23:40:10
Меньше
1 тайм тотал 0.5 Визела [1Т 22' 0:0]
Футбол
Португалия
2-я Лига
Завершен [0:0]
Визела - Торренсе
1.32
Сумма:
1 420
Итог:
+1 874
Ординар
№ 3804072465
05.01.2026 | 23:39:21
Меньше
1 тайм тотал 2.5 [1Т 40' 1:1]
Футбол
Англия
Чемпион Лига
Завершен [1:1]
Лестер Сити - Вест Бромвич
1.22
Сумма:
1 420
Итог:
+1 732
Экспресс
2
№ 3804005915
05.01.2026 | 22:57:44
Кф 1.34
ничья
Исход 1X2 (осн.время) [2Т 91' 1:1]
Футбол
Португалия
2-я Лига
Завершен [1:1]
Бенфика Б - Порту Б
1.12
Кальмар
2 период исход 1X2 [2П 17-38 1:2]
Хоккей
Швеция
Аллсвенскан
Завершен [1:2]
Виммербю - Кальмар
1.20
Сумма:
1 420
Итог:
+1 908
Ординар
№ 3803642146
05.01.2026 | 19:59:15
NATUS VINCERE
2 карта победитель [2карта 30:46 1:0]
Киберспорт
DOTA 2
BLAST Slam, Qualifier
Завершен [0:1]
PARIVISION - NATUS VINCERE
1.42
Сумма:
2 125
Итог:
+3 017
Экспресс
2
№ 3803514840
05.01.2026 | 19:03:02
Кф 2.12
Меньше
1 тайм тотал 0.5 [1Т 31' 0:0]
Футбол
Ирак
Премьер Лига
Завершен [0:0]
Аль-Завраа - Аль-Гараф
1.38
Меньше
1 тайм тотал 0.5 [1Т 26' 0:0]
Футбол
Ирак
Премьер Лига
Завершен [0:0]
Аль-Карма - Аль-Наджаф
1.54
Сумма:
1 000
Итог:
+2 125
Экспресс
2
№ 3803504799
05.01.2026 | 18:58:23
Кф 2.92
ничья
Исход 1X2 (осн.время) [3П 9:19 2:2]
Хоккей
Россия
МХЛ
Завершен [2:3(1:0, 1:2, 0:1)]
Снежные Барсы - Сибирские Снайперы
1.95
Меньше
Тотал 8.5 (осн.время) [3П 3:35 1:7]
Хоккей
Россия
МХЛ
Завершен [1:7(0:2, 0:3, 1:2)]
Красная Машина-Юниор - МХК Спартак М
1.50
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3803466582
05.01.2026 | 18:39:44
Больше
1 карта тотал 18.5 убийств NATUS VINCERE [1карта 03:41 0:0]
Киберспорт
DOTA 2
BLAST Slam, Qualifier
Завершен [1:0]
PARIVISION - NATUS VINCERE
1.90
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3802341238
05.01.2026 | 04:58:09
9INE
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
Fragadelphia
Завершен [12:12]
NRG - 9INE
2.11
Сумма:
2 400
Итог:
-2 400
Ординар
№ 3802311697
05.01.2026 | 04:01:55
Меньше
1 тайм тотал 0.5 [1Т 21' 0:0]
Футбол
Международные (клубы)
Товарищеские Матчи
Завершен [1:0]
Атлас - Монтеррей
2.00
Сумма:
500
Итог:
-500
Ординар
№ 3802261113
05.01.2026 | 02:47:08
M80
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
Fragadelphia
Завершен [13:11]
GAMERLEGION - M80
2.80
Сумма:
555
Итог:
-555
Ординар
№ 3801290751
04.01.2026 | 19:02:20
Меньше
2 карта тотал 7.5 9INE [2карта 1:0]
Киберспорт
Counter-Strike
Fragadelphia
Завершен [13:6 - 8:12]
9INE - WILDCARD
2.15
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3801285827
04.01.2026 | 19:00:24
Меньше
2 карта тотал 8.5 9INE [2карта 1:0]
Киберспорт
Counter-Strike
Fragadelphia
Завершен [13:6 - 9:12]
9INE - WILDCARD
2.02
Сумма:
1 468
Итог:
-1 468
Экспресс
2
№ 3800905490
04.01.2026 | 16:45:09
Кф 1.59
ничья
Исход 1X2 (осн.время) [2Т 89' 0:0]
Футбол
Англия
Лига 1
Завершен [0:0(0:0, 0:0) угл.(8:3)]
Болтон Уондерерс - Нортгемптон Таун
1.30
Бирмингем
Исход 1X2 (осн.время) [2Т 86' 3:2]
Футбол
Англия
Чемпион Лига
Завершен [3:2(2:1, 1:1) угл.(2:6)]
Бирмингем - Ковентри Сити
1.23
Сумма:
1 700
Итог:
+2 718
Ординар
№ 3800895988
04.01.2026 | 16:41:14
Больше
2 карта тотал 50.5 убийств [2карта 1:0]
Киберспорт
DOTA 2
BLAST Slam, Qualifier
Завершен [1:0 - 0:1]
NIGMA GALAXY - CHEEKI_BREEKI
2.00
Сумма:
750
(бесплатное пари)
Итог:
+750
Ординар
№ 3800533787
04.01.2026 | 14:12:34
Меньше
1 четверть тотал 12.5 Уралмаш Екатеринбург [1Ч 5:20 5:2]
Баскетбол
Россия
Лига ВТБ
Завершен [21:13]
МБА Москва - Уралмаш Екатеринбург
1.97
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3798738000
03.01.2026 | 18:37:10
NOVAQ
1 карта фора +3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
META Cup
Завершен [13:2]
HOTU - NOVAQ
2.60
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3798373429
03.01.2026 | 16:10:08
ALTAY
1 карта победитель [ -:-]
Киберспорт
Counter-Strike
META Cup
Завершен [8:13]
ALTAY - ALLINNERS
2.85
Сумма:
4 700
Итог:
-4 700
Ординар
№ 3798274867
03.01.2026 | 15:23:25
FOKUS
2 карта победитель [Пер.1 0:1]
Киберспорт
Counter-Strike
United21
Завершен [7:13]
FOKUS - PRESTIGE
2.70
Сумма:
5 657
Итог:
-5 657
Ординар
№ 3798118375
03.01.2026 | 14:05:31
NOVAQ
3 карта фора -3.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
META Cup
Завершен [13:7 - 5:13 - 13:10]
NOVAQ - ALLINNERS
1.72
Сумма:
6 286
Итог:
-6 286
Ординар
№ 3798018190
03.01.2026 | 13:14:17
ALLINNERS
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
META Cup
Завершен [5:13]
NOVAQ - ALLINNERS
1.90
Сумма:
6 286
Итог:
+11 943
Экспресс
2
№ 3797501498
03.01.2026 | 07:18:53
Кф 2.98
Сиэтл
Исход 1X2 (осн.время) [Пер. 0:1]
Хоккей
США
NHL
Завершен [3:4 (0:1 - 2:2 - 1:0 - 0:0 - 0:1)]
Ванкувер - Сиэтл
1.84
Миннесота
Исход 1X2 (осн.время) [Пер. 0:1]
Хоккей
США
NHL
Завершен [2:5 (0:1 - 1:2 - 1:2)]
Анахайм - Миннесота
1.62
Сумма:
4 762
Итог:
-4 762
Ординар
№ 3797495997
03.01.2026 | 07:12:32
Меньше
2 четверть тотал 30.5 Мемфис [2Ч 11-04 41:33]
Баскетбол
США
NBA
Завершен [27:29]
Л-А Лейкерс - Мемфис
1.85
Сумма:
3 398
Итог:
+6 286
Экспресс
2
№ 3797490380
03.01.2026 | 07:05:04
Кф 2.23
Меньше
1 период тотал 0.5 [1П 5:20 0:0]
Хоккей
США
NHL
Завершен [3:4 (0:1 - 2:2 - 1:0 - 0:0 - 0:1)]
Ванкувер - Сиэтл
1.68
Меньше
1 период тотал 0.5 Анахайм [1П 6:50 0:1]
Хоккей
США
NHL
Завершен [2:5 (0:1 - 1:2 - 1:2)]
Анахайм - Миннесота
1.33
Сумма:
3 398
Итог:
-3 398
Ординар
№ 3797484467
03.01.2026 | 06:56:25
Меньше
Тотал 9 (осн.время) [3П 8:05 7:1]
Хоккей
Международные
Чемпионат Мира (до20)
Завершен [7:1(5:0, 2:1, 0:0)]
Канада (до20) - Словакия (до20)
2.04
Сумма:
4 000
Итог:
+8 160
Ординар
№ 3797482835
03.01.2026 | 06:54:02
Меньше
1 четверть тотал 25.5 Мемфис [1Ч 05:54 20:10]
Баскетбол
США
NBA
Завершен [33:28]
Л-А Лейкерс - Мемфис
2.02
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3797452507
03.01.2026 | 06:08:18
Меньше
Тотал 116.5 (с ОТ) Орландо [4Ч 4-47 109:104]
Баскетбол
США
NBA
Завершен [121:114]
Чикаго - Орландо
1.90
Сумма:
3 894
Итог:
+7 398
Ординар
№ 3797424383
03.01.2026 | 05:25:35
Больше
2 период тотал 2.5 [Пер.1 5:0]
Хоккей
Международные
Чемпионат Мира (до20)
03.01.26
04:30
Канада (до20) - Словакия (до20)
1.75
Сумма:
12 198
Выкуплено:
+8 894
Ординар
№ 3797413542
03.01.2026 | 05:08:59
Меньше
3 четверть тотал 29.5 Кливленд [3Ч 04-48 78:79]
Баскетбол
США
NBA
Завершен [113:108 (28:24 - 34:35 - 26:38 - 25:11)]
Кливленд - Денвер
1.90
Сумма:
6 420
Итог:
+12 198
Экспресс
2
№ 3797405140
03.01.2026 | 04:55:05
Кф 2.80
Больше
2 четверть тотал 63.5 [2Ч 6:44 47:45]
Баскетбол
США
NBA
Завершен [18:34]
Нью-Орлеан - Портленд
1.65
Больше
2 четверть тотал 51.5 [2Ч 6-52 34:47]
Баскетбол
США
NBA
Завершен [27:22]
Милуоки - Шарлотт
1.70
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3797395645
03.01.2026 | 04:40:08
Меньше
3 четверть тотал 52.5 [3Ч 05-31 78:62]
Баскетбол
США
NBA
Завершен [32:23]
Вашингтон - Бруклин
1.85
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3797387596
03.01.2026 | 04:28:32
Больше
1 период тотал 2.5 [1П 19:50 0:0]
Хоккей
США
NHL
Завершен [1:5 (0:2 - 0:1 - 1:2)]
Флорида - Н-Й Рэйнджерс
3.80
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3797307379
03.01.2026 | 02:33:24
Меньше
2 четверть тотал 8.5 Пердью Индиана Джагуарс (ж) [2Ч 6:04 16:4]
Баскетбол
США
NCAA, Женщины
Завершен [20:4]
Нортерн Кентукки Норс (ж) - Пердью Индиана Джагуарс (ж)
1.92
Сумма:
2 500
Итог:
+4 800
Ординар
№ 3797302253
03.01.2026 | 02:27:16
Меньше
2 четверть тотал 12.5 Пердью Индиана Джагуарс (ж) [2Ч 8:38 10:4]
Баскетбол
США
NCAA, Женщины
Завершен [20:4]
Нортерн Кентукки Норс (ж) - Пердью Индиана Джагуарс (ж)
1.87
Сумма:
2 070
Итог:
+3 870
Ординар
№ 3797300282
03.01.2026 | 02:24:54
Меньше
2 четверть тотал 14.5 Пердью Индиана Джагуарс (ж) [Пер.1 10:4]
Баскетбол
США
NCAA, Женщины
Завершен [20:4]
Нортерн Кентукки Норс (ж) - Пердью Индиана Джагуарс (ж)
2.05
Сумма:
5 000
Итог:
+10 250
Ординар
№ 3797282939
03.01.2026 | 02:06:44
Меньше
1 четверть тотал 13.5 Пердью Индиана Джагуарс (ж) [1Ч 7-14 2:2]
Баскетбол
США
NCAA, Женщины
Завершен [10:4]
Нортерн Кентукки Норс (ж) - Пердью Индиана Джагуарс (ж)
1.70
Сумма:
7 100
Итог:
+12 070
Ординар
№ 3797271879
03.01.2026 | 01:56:26
Меньше
Тотал 3.5 (осн.время) [2Т 87' 3:0]
Футбол
Бразилия
Кубок Сан-Паулу (до20)
Завершен [3:0]
Гремио РС (до20) - Фалькон (до20)
1.42
Сумма:
5 000
Итог:
+7 100
Ординар
№ 3797266941
03.01.2026 | 01:52:26
Меньше
Тотал 111.5 (с ОТ) [4Ч 6-35 59:33]
Баскетбол
Португалия
2-й Дивизион
Завершен [77:46(13:12, 17:9, 24:12, 23:13)]
Лейрия - Оливиас Коимбра (до23)
1.85
Сумма:
5 000
Итог:
-5 000
Экспресс
2
№ 3795390245
02.01.2026 | 06:45:18
Кф 2.59
Меньше
Тотал 1.5 (осн.время) Даллас [3П 6:50 4:1]
Хоккей
США
NHL
Завершен [4:3 (1:1 - 2:0 - 1:2)]
Чикаго - Даллас
1.57
Л-А Клипперс
1 четверть фора -9.5 [1Ч 09-21 8:0]
Баскетбол
США
NBA
Завершен [31:17]
Л-А Клипперс - Юта
1.65
Сумма:
5 742
Итог:
-5 742
Ординар
№ 3795343222
02.01.2026 | 05:35:02
Меньше
2 период тотал 0.5 Даллас [2П 17:30 2:1]
Хоккей
США
NHL
Завершен [4:3 (1:1 - 2:0 - 1:2)]
Чикаго - Даллас
2.55
Сумма:
2 252
Итог:
+5 742
Ординар
№ 3795326851
02.01.2026 | 05:04:06
Больше
Тотал 114.5 (с ОТ) Детройт [4Ч 09-37 89:98]
Баскетбол
США
NBA
Завершен [112:118(26:33, 28:30, 27:31, 31:24)]
Детройт - Майами
2.15
Сумма:
750
Итог:
-750
Ординар
№ 3795312900
02.01.2026 | 04:38:15
Майами
3 четверть фора -6.5 [3Ч 07:44 56:75]
Баскетбол
США
NBA
Завершен [27:31]
Детройт - Майами
1.85
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3795312793
02.01.2026 | 04:38:00
Майами
3 четверть фора -5.5 [3Ч 08:00 56:75]
Баскетбол
США
NBA
Завершен [27:31]
Детройт - Майами
1.80
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3795277596
02.01.2026 | 03:34:30
Меньше
3 четверть тотал 63.5 [3Ч 7-51 49:74]
Баскетбол
США
NBA
Завершен [25:37]
Бруклин - Хьюстон
2.15
Сумма:
5 000
Итог:
+10 750
Экспресс
2
№ 3795274787
02.01.2026 | 03:29:34
Кф 2.91
Меньше
1 период тотал 0.5 Детройт [1П 11:30 2:0]
Хоккей
США
NHL
Завершен [4:3 (2:1 - 0:1 - 1:1 - 1:0)]
Питтсбург - Детройт
1.60
Меньше
1 период тотал 0.5 [1П 6:50 0:0]
Хоккей
США
NHL
Завершен [6:5 (0:2 - 3:2 - 3:1)]
Торонто - Виннипег
1.82
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3795210682
02.01.2026 | 01:52:52
Меньше
Тотал 2.5 (осн.время) Гладиаторс [3П 2:22 2:8]
Хоккей
Россия
MNHL Лига 1 (3х5)
Завершен [3:9(1:1, 1:4, 1:4)]
Гладиаторс - Апачи Ист
2.65
Сумма:
300
(бесплатное пари)
Итог:
-300
Экспресс
2
№ 3795204510
02.01.2026 | 01:45:36
Кф 4.03
Детройт
Исход 12 (с ОТ и булл.)
Хоккей
США
NHL
02.01.26
03:00
Питтсбург - Детройт
2.10
Даллас
Исход 1X2 (осн.время)
Хоккей
США
NHL
02.01.26
04:30
Чикаго - Даллас
1.92
Сумма:
5 000
Выкуплено:
+2 252
Ординар
№ 3795193327
02.01.2026 | 01:34:19
Меньше
Тотал 0.5 (ОТ) [ПередОТ 2:2]
Хоккей
США
AHL
Завершен [3:2(1:2, 1:0, 0:0, от 1:0)]
Калгари Ранглерс - Колорадо Иглс
2.45
Сумма:
5 000
Итог:
-5 000
Экспресс
2
№ 3795180130
02.01.2026 | 01:21:31
Кф 1.91
ничья
Исход 1X2 (осн.время) [3П 5-46 2:2]
Хоккей
США
AHL
Завершен [2:2]
Калгари Ранглерс - Колорадо Иглс
1.35
Меньше
Тотал 8.5 (осн.время) [3П 7:10 2:5]
Хоккей
США
NHL
Завершен [2:7(0:0, 1:3, 1:4)]
Н-Й Айлендерс - Юта
1.42
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3795162681
02.01.2026 | 01:05:43
Меньше
Тотал 1.5 (осн.время) Н-Й Айлендерс [3П 14:20 1:5]
Хоккей
США
NHL
Завершен [2:5(0:0, 1:3, 1:2)]
Н-Й Айлендерс - Юта
1.93
Сумма:
3 904
Итог:
-3 904
Экспресс
2
№ 3795042212
01.01.2026 | 23:36:39
Кф 1.79
Меньше
1 тайм тотал 0.5 [1Т 37' 0:0]
Футбол
Англия
АПЛ
Завершен [0:0]
Брентфорд - Тоттенхэм
1.29
Меньше
1 тайм тотал 0.5 [1Т 38' 0:0]
Футбол
Англия
АПЛ
Завершен [0:0]
Сандерленд - Манчестер Сити
1.39
Сумма:
4 966
Итог:
+8 904
Экспресс
2
№ 3795036722
01.01.2026 | 23:33:25
Кф 1.84
ничья
Исход 1X2 (осн.время) [3П 2:40 3:3]
Хоккей
США
NHL
Завершен [4:3 (0:2 - 2:0 - 2:1)]
Оттава - Вашингтон
1.15
Меньше
1 период тотал 0.5 [1П 5:20 0:0]
Хоккей
США
NHL
Завершен [0:0]
Н-Й Айлендерс - Юта
1.60
Сумма:
4 000
Итог:
-4 000
Ординар
№ 3795025678
01.01.2026 | 23:26:34
Меньше
Тотал 2.5 (осн.время) Вашингтон [3П 5:40 3:2]
Хоккей
США
NHL
Завершен [4:3 (0:2 - 2:0 - 2:1)]
Оттава - Вашингтон
1.40
Сумма:
4 432
Итог:
-4 432
Экспресс
2
№ 3794874183
01.01.2026 | 22:13:16
Кф 2.01
ничья
Исход 1X2 (осн.время) [2Т 86' 0:0]
Футбол
Англия
АПЛ
Завершен [0:0(0:0, 0:0) угл.(8:3)]
Ливерпуль - Лидс Юнайтед
1.44
ничья
Исход 1X2 (осн.время) [2Т 83' 1:1]
Футбол
Англия
АПЛ
Завершен [1:1(1:0, 0:1) угл.(6:3)]
Кристал Пэлас - Фулхэм
1.40
Сумма:
2 000
Итог:
+4 032
Ординар
№ 3794780493
01.01.2026 | 21:23:59
Меньше
1 период тотал 0.5 Оттава [1П 11:50 0:1]
Хоккей
США
NHL
Завершен [4:3 (0:2 - 2:0 - 2:1)]
Оттава - Вашингтон
1.60
Сумма:
4 000
Итог:
+6 400
Ординар
№ 3794757532
01.01.2026 | 21:12:29
Меньше
1 период тотал 0.5 Вашингтон [1П 17:50 0:0]
Хоккей
США
NHL
Завершен [4:3 (0:2 - 2:0 - 2:1)]
Оттава - Вашингтон
1.90
Сумма:
1 455
Итог:
-1 455
Ординар
№ 3794535456
01.01.2026 | 19:29:33
Меньше
1 период тотал 2.5 [1П 3:35 1:1]
Хоккей
Англия
Элит Лига
Завершен [1:1]
Кардифф Дэвилс - Гилдфорд Флэймс
1.26
Сумма:
4 330
Итог:
+5 455
Ординар
№ 3794453305
01.01.2026 | 18:50:39
Меньше
1 период тотал 3.5 [1П 7:10 2:1]
Хоккей
Австрия
Высшая Лига
Завершен [3:1]
РБ Зальцбург - Блэк Уингс Линц
1.80
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3794442294
01.01.2026 | 18:45:07
Больше
1 период тотал 4.5 [1П 11:32 2:1]
Хоккей
Австрия
Высшая Лига
Завершен [3:1]
РБ Зальцбург - Блэк Уингс Линц
3.15
Сумма:
300
(бесплатное пари)
Итог:
-300
Экспресс
3
№ 3794284135
01.01.2026 | 17:28:02
Кф 2.66
Меньше
Тотал 1.5 (осн.время) [2Т 90' 1:0]
Футбол
Саудовская Аравия
1-й Дивизион
Завершен [1:0(0:0, 1:0) угл.(9:2)]
Аль-Оруба - Аль-Джандал
1.03
ничья
Исход 1X2 (осн.время) [2Т 89' 1:1]
Футбол
Саудовская Аравия
1-й Дивизион
Завершен [1:1(1:1, 0:0) угл.(4:4)]
Аль-Таи - Аль-Зульфи
1.15
FIRE SERPENTS
Фора раундов -5.5 (матч) [1карта 0:0]
Киберспорт
Counter-Strike
H2H Liga 2x2
Завершен [FIRE SERPENTS]
FIRE SERPENTS - ASIIMOV BOYS
2.25
Сумма:
2 000
Итог:
+5 330
Экспресс
2
№ 3794249691
01.01.2026 | 17:10:34
Кф 1.93
ничья
Исход 1X2 (осн.время) [2Т 85' 1:1]
Футбол
Уэльс
Премьер Лига
Завершен [1:2]
Колвин Бей - Флинт Таун Юнайтед
1.36
Меньше
Тотал 2.5 (осн.время) [2Т 82' 0:2]
Футбол
Англия
Чемпион Лига
Завершен [0:2(0:2, 0:0) угл.(4:8)]
Блэкберн Роверс - Рексхем
1.42
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3793283722
01.01.2026 | 05:09:59
Нью-Джерси
Исход 12 (с ОТ и булл.) [3П 15:20 2:2]
Хоккей
США
NHL
Завершен [2:3(1:0, 1:0, 0:3)]
Коламбус - Нью-Джерси
1.96
Сумма:
5 000
Итог:
+9 800
Ординар
№ 3793277675
01.01.2026 | 05:01:43
Меньше
1 период тотал 0.5 Сент-Луис [ 0:0]
Хоккей
США
NHL
Завершен [4:0]
Колорадо - Сент-Луис
1.80
Сумма:
5 912
Итог:
+10 641
Ординар
№ 3793238974
01.01.2026 | 04:11:43
Меньше
2 период тотал 0.5 [2П 16:50 1:0]
Хоккей
США
NHL
Завершен [1:0 - 1:0]
Коламбус - Нью-Джерси
4.44
Сумма:
2 041
(бесплатное пари)
Итог:
-2 041
Ординар
№ 3793237824
01.01.2026 | 04:10:27
Меньше
Тотал 0.5 (осн.время) Виннипег [2П 0:50 2:0]
Хоккей
США
NHL
Завершен [2:1(2:0, 0:0, 0:1)]
Детройт - Виннипег
2.60
Сумма:
3 633
(бесплатное пари)
Итог:
-3 633