Ординар
№ 3936734718
01.03.2026 | 19:07:17
VASCO
2 карта фора -3.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [5:13 - 9:13]
BAD LUCK - VASCO
2.10
Сумма:
3 000
Итог:
+6 300
Ординар
№ 3936731774
01.03.2026 | 19:06:35
M80
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
ESL Pro League
Завершен [10:13]
FUT ESPORTS - M80
2.25
Сумма:
3 000
Итог:
+6 750
Ординар
№ 3936681700
01.03.2026 | 18:53:39
Больше
3 карта тотал 5.5 TEAM CS2NEWS [3карта 1:1]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [8:13 - 13:7 - 13:4]
TEAM CYBERSHOKE - TEAM CS2NEWS
2.09
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3936585177
01.03.2026 | 18:24:00
Больше
1 карта тотал 14.5 убийств TEAM AURORA [1карта 11:33 0:0]
Киберспорт
DOTA 2
DreamLeague
Завершен [1:0]
TUNDRA ESPORTS - TEAM AURORA
1.80
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3935804080
01.03.2026 | 13:59:12
HEROIC
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
ESL Pro League
Завершен [13:8]
HEROIC - NRG
1.99
Сумма:
3 000
Итог:
+5 970
Ординар
№ 3934674195
01.03.2026 | 01:22:35
MIBR
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
PGL Bucharest, Qualifier
Завершен [10:13]
GALORYS - MIBR
2.00
Сумма:
3 000
Итог:
+6 000
Ординар
№ 3934651662
01.03.2026 | 01:10:10
GALORYS
2 карта фора -6.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
PGL Bucharest, Qualifier
Завершен [5:13 - 10:7]
GALORYS - MIBR
1.85
Сумма:
2 376
Итог:
-2 376
Ординар
№ 3934352490
28.02.2026 | 22:48:28
TEAM PCH3LK1N
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [7:13]
TEAM PCH3LK1N - TEAM MORPHE_YA
1.81
Сумма:
2 376
Итог:
-2 376
Ординар
№ 3934274311
28.02.2026 | 22:26:17
TEAM MORPHE_YA
2 карта фора -3.5 раундов [ -:-]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [7:13 - 6:13]
TEAM PCH3LK1N - TEAM MORPHE_YA
2.14
Сумма:
3 000
Итог:
+6 420
Ординар
№ 3934240910
28.02.2026 | 22:15:02
HEROIC
2 карта победитель (без OT) [2карта 0:1]
Киберспорт
Counter-Strike
DraculaN
Завершен [13:10]
HEROIC - 100 THIEVES
2.19
Сумма:
2 000
Итог:
+4 380
Ординар
№ 3934220766
28.02.2026 | 22:08:32
Больше
1 карта тотал 23.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
PGL Bucharest, Qualifier
Завершен [9:13]
BB TEAM - INNER CIRCLE
1.66
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3933913268
28.02.2026 | 20:24:43
Больше
3 карта тотал 8.5 YAWARA [3карта 1:1]
Киберспорт
Counter-Strike
PGL Bucharest, Qualifier
Завершен [13:4 - 10:13 - 9:9]
YAWARA - KEYD STARS
1.90
Сумма:
2 000
Итог:
+3 800
Ординар
№ 3933574562
28.02.2026 | 18:49:44
UNITY
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [13:9]
UNITY - WW
2.14
Сумма:
3 830
Итог:
+8 196
Ординар
№ 3933567743
28.02.2026 | 18:46:54
XTREME GAMING
2 карта победитель [2карта 25:29 0:1]
Киберспорт
DOTA 2
DreamLeague
Завершен [1:0]
TEAM AURORA - XTREME GAMING
1.68
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3933513793
28.02.2026 | 18:30:00
HYPERSPIRIT
2 карта победитель (без OT) [2карта 1:0]
Киберспорт
Counter-Strike
A1 League
Завершен [13:11]
ECSTATIC - HYPERSPIRIT
1.68
Сумма:
1 500
Итог:
-1 500
Ординар
№ 3933177524
28.02.2026 | 16:45:19
INNER CIRCLE
2 карта победитель (без OT) [2карта 0:1]
Киберспорт
Counter-Strike
PGL Bucharest, Qualifier
Завершен [8:13]
TRICKED ESPORT - INNER CIRCLE
2.26
Сумма:
1 500
Итог:
+3 390
Ординар
№ 3933176620
28.02.2026 | 16:45:01
TEAM CYBERSHOKE
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [19:16]
TEAM CYBERSHOKE - TEAM LIXXX
2.44
Сумма:
1 000
Итог:
+2 440
Ординар
№ 3933072736
28.02.2026 | 16:07:36
TEAM LIXXX
2 карта победитель (без OT) [2карта 1:0]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [12:12]
TEAM CYBERSHOKE - TEAM LIXXX
2.03
Сумма:
1 302
Итог:
-1 302
Ординар
№ 3932957845
28.02.2026 | 15:27:15
WHITEBIRD
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [6:13]
MOUZ NXT - WHITEBIRD
2.02
Сумма:
1 140
Итог:
+2 302
Ординар
№ 3932676169
28.02.2026 | 13:41:04
Больше
2 карта тотал 19.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
European Pro League
Завершен [8:13 - 12:7]
ALGO - OMEGA ESPORTS
2.07
Сумма:
2 000
Итог:
+4 140
Ординар
№ 3932590020
28.02.2026 | 13:05:49
SPARTA GAMING
2 карта фора -3.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:2 - 11:13]
AM GAMING - SPARTA GAMING
1.72
Сумма:
2 565
Итог:
-2 565
Ординар
№ 3932525087
28.02.2026 | 12:38:32
9INE
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
PGL Bucharest, Qualifier
Завершен [10:13]
9INE - BB TEAM
1.96
Сумма:
1 631
Итог:
-1 631
Ординар
№ 3931617440
28.02.2026 | 02:09:29
GALORYS
2 карта фора -6.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
PGL Bucharest, Qualifier
Завершен [22:19 - 13:4]
GALORYS - KEYD STARS
1.96
Сумма:
1 631
Итог:
+3 196
Ординар
№ 3931448311
28.02.2026 | 00:28:15
TEAM OVERDRIVE
1 карта фора -2.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [13:10]
TEAM OVERDRIVE - TEAM MORPHILINA
2.63
Сумма:
4 682
(бесплатное пари)
Итог:
+7 631
Ординар
№ 3931433004
28.02.2026 | 00:21:23
CRASHERS
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [6:7]
CRASHERS - UNO MILLE
2.55
Сумма:
2 500
(бесплатное пари)
Итог:
-2 500
Ординар
№ 3927112138
26.02.2026 | 14:26:32
PHANTOM
3 карта победитель (без OT) [3карта 1:1]
Киберспорт
Counter-Strike
JB Pro League
Завершен [9:13]
PHANTOM - LAZER CATS
1.97
Сумма:
977
Итог:
-977
Ординар
№ 3926255759
26.02.2026 | 02:28:50
Меньше
2 карта тотал 8.5 ISURUS [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
26.02.26
01:00
PLAYERS - ISURUS
2.15
Сумма:
1 500
Выкуплено:
+1 291
Ординар
№ 3926249491
26.02.2026 | 02:21:31
QOR RED
3 карта фора -6.5 [3карта 1:1]
Киберспорт
Valorant
VCL
Завершен [5:13 - 13:11 - 11:7]
QOR RED - SAD ESPORTS
1.85
Сумма:
1 500
Итог:
-1 500
Ординар
№ 3926235265
26.02.2026 | 02:05:59
Меньше
2 карта тотал 10.5 RED CANIDS ACADEMY [2карта 0:1]
Киберспорт
Counter-Strike
Gamers Club Liga
Завершен [14:16 - 5:11]
FOLHA AMARELA - RED CANIDS ACADEMY
2.20
Сумма:
2 445
Итог:
-2 445
Ординар
№ 3926171137
26.02.2026 | 01:19:42
Меньше
2 карта тотал 21.5 [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [5:13 - 11:9]
QOR RED - SAD ESPORTS
1.95
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3926170841
26.02.2026 | 01:19:25
ISURUS
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [3:13]
PLAYERS - ISURUS
2.25
Сумма:
2 420
Итог:
+5 445
Ординар
№ 3926139989
26.02.2026 | 01:04:28
SAD ESPORTS
2 карта фора -2.5 [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [5:13 - 11:5]
QOR RED - SAD ESPORTS
1.95
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3925958549
25.02.2026 | 23:32:12
ENTERPRISE ESPORTS
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
FUT ESPORTS - ENTERPRISE ESPORTS
1.96
Сумма:
2 000
Итог:
+3 920
Ординар
№ 3925679507
25.02.2026 | 22:00:18
TEAM VITALITY
2 карта фора -4.5 [Пер. 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
TEAM VITALITY - UCAM ESPORTS CLUB
2.25
Сумма:
2 000
Итог:
+4 500
Ординар
№ 3925596520
25.02.2026 | 21:36:33
Больше
1 карта тотал 8.5 INFINITE GAMING [1карта 0:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [13:7]
APOGEE - INFINITE GAMING
2.02
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3925482805
25.02.2026 | 20:58:59
FLUXO W7M
2 карта фора -5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [7:13 - 8:11]
MARSBORNE - FLUXO W7M
2.55
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3925355468
25.02.2026 | 20:18:47
WW
2 карта фора -6.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:8 - 7:11]
NEMESIS - WW
2.20
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3925323828
25.02.2026 | 20:09:06
Больше
1 карта тотал 9.5 MARSBORNE [1карта 0:0]
Киберспорт
Counter-Strike
BB RUSH B! Summit
Завершен [7:13]
MARSBORNE - FLUXO W7M
1.90
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3924971275
25.02.2026 | 18:04:22
BESTIA
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [12:16]
BESTIA - MANA
2.55
Сумма:
3 895
Итог:
-3 895
Ординар
№ 3924935958
25.02.2026 | 17:51:00
MANA
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [9:7]
BESTIA - MANA
2.10
Сумма:
5 555
Итог:
-5 555
Ординар
№ 3924878459
25.02.2026 | 17:28:48
100 THIEVES
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [13:6]
ENCE - 100 THIEVES
2.15
Сумма:
8 378
Итог:
-8 378
Ординар
№ 3924874840
25.02.2026 | 17:27:26
TEAM OVERDRIVE
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [12:16]
TEAM OVERDRIVE - TEAM RECRENT
2.41
Сумма:
5 555
Итог:
-5 555
Ординар
№ 3924827958
25.02.2026 | 17:08:31
TEAM RECRENT
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
WINLINE Star Series
Завершен [12:16]
TEAM OVERDRIVE - TEAM RECRENT
1.89
Сумма:
5 000
Итог:
+9 450
Ординар
№ 3924641743
25.02.2026 | 15:47:42
NUCLEAR TIGERES
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:10]
NUCLEAR TIGERES - MOUZ NXT
2.25
Сумма:
5 000
Итог:
+11 250
Ординар
№ 3924606175
25.02.2026 | 15:31:06
Меньше
2 карта тотал 2.5 AIMCLUB [2карта 1:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [13:4 - 13:2]
CYBERSHOKE - AIMCLUB
2.00
Сумма:
3 333
Итог:
+6 666
Ординар
№ 3924554574
25.02.2026 | 15:07:27
TDK
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [7:13]
EX-RUBY - TDK
1.87
Сумма:
6 605
Итог:
-6 605
Ординар
№ 3924523576
25.02.2026 | 14:54:45
DRX ACADEMY
2 карта победитель [2карта 0:1]
Киберспорт
Valorant
VCL
Завершен [4:13]
DRX ACADEMY - DPLUS
2.12
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3924494259
25.02.2026 | 14:40:36
Больше
1 карта тотал 9.5 HYPERSPIRIT [1карта 0:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [13:6]
FLYQUEST - HYPERSPIRIT
2.02
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3924488846
25.02.2026 | 14:38:02
MINDFREAK
2 карта фора -4.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT Oceania
Завершен [8:13 - 13:8]
MINDFREAK - GROUND ZERO GAMING
1.87
Сумма:
5 000
Итог:
+9 350
Ординар
№ 3924425386
25.02.2026 | 14:07:37
FLYQUEST
1 карта фора -5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [13:6]
FLYQUEST - HYPERSPIRIT
1.80
Сумма:
3 000
Итог:
+5 400
Ординар
№ 3924370809
25.02.2026 | 13:41:08
Больше
1 карта тотал 23.5 убийств XTREME GAMING [1карта 0:0]
Киберспорт
DOTA 2
DreamLeague
Завершен [0:1]
BB TEAM - XTREME GAMING
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3924356727
25.02.2026 | 13:34:24
ALLIANCE
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13]
ALLIANCE - ARCRED
1.72
Сумма:
2 450
Итог:
-2 450
Ординар
№ 3923296300
24.02.2026 | 23:21:23
Больше
2 карта тотал 11.5 ISURUS [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:5 - 10:12]
FOLHA AMARELA - ISURUS
1.90
Сумма:
2 450
Итог:
+4 655
Ординар
№ 3923082097
24.02.2026 | 22:16:17
ULF
2 карта фора -6.5 [2карта 0:1]
Киберспорт
Valorant
VCT
Завершен [0:1 - 0:0]
ULF - UCAM ESPORTS CLUB
1.94
Сумма:
5 000
Итог:
+9 700
Ординар
№ 3923023403
24.02.2026 | 21:57:06
HYPERSPIRIT
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
DraculaN
Завершен [13:6 - 13:7]
HYPERSPIRIT - M1X
2.55
Сумма:
5 000
Итог:
+12 750
Ординар
№ 3922979459
24.02.2026 | 21:44:46
MOUZ
2 карта победитель [2карта 13:10 1:0]
Киберспорт
DOTA 2
DreamLeague
Завершен [0:0]
TEAM FALCONS - MOUZ
2.46
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3922978364
24.02.2026 | 21:44:26
ALLIANCE
1 карта фора -7.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [6:12]
TDK - ALLIANCE
3.80
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3922937551
24.02.2026 | 21:32:12
ALLIANCE
1 карта фора -8.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [5:10]
TDK - ALLIANCE
1.72
Сумма:
3 029
Итог:
-3 029
Ординар
№ 3922247908
24.02.2026 | 18:15:33
Меньше
3 карта тотал 4.5 MAGIC [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13 - 16:14 - 3:13]
MAGIC - WHITEBIRD
1.83
Сумма:
2 000
Итог:
+3 660
Ординар
№ 3922246454
24.02.2026 | 18:15:03
Меньше
3 карта тотал 5.5 MAGIC [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13 - 16:14 - 3:13]
MAGIC - WHITEBIRD
1.83
Сумма:
3 000
Итог:
+5 490
Ординар
№ 3922241480
24.02.2026 | 18:13:11
Больше
3 карта тотал 6.5 MAGIC [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13 - 16:14 - 3:13]
MAGIC - WHITEBIRD
1.60
Сумма:
2 222
Итог:
-2 222
Ординар
№ 3921796717
24.02.2026 | 15:36:16
KONO.ECF
1 карта фора +4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [11:9]
WW - KONO.ECF
1.83
Сумма:
2 222
Итог:
+4 066
Ординар
№ 3921795791
24.02.2026 | 15:35:51
WW
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [9:7]
WW - KONO.ECF
3.00
Сумма:
200
(бесплатное пари)
Итог:
-200
Ординар
№ 3920851711
24.02.2026 | 01:43:32
Больше
1 карта тотал 11.5 ODDIK [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [12:6]
ODDIK - GALORYS
1.90
Сумма:
2 762
Итог:
+5 247
Ординар
№ 3920809835
24.02.2026 | 01:01:09
PAIN GAMING ACADEMY
3 карта фора -2.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:13 - 13:10 - 8:13]
UNO MILLE - PAIN GAMING ACADEMY
1.90
Сумма:
1 000
Итог:
+1 900
Ординар
№ 3920789858
24.02.2026 | 00:43:42
Меньше
3 карта тотал 8.5 UNO MILLE [3карта 1:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:13 - 13:10 - 8:13]
UNO MILLE - PAIN GAMING ACADEMY
2.15
Сумма:
2 000
Итог:
+4 300
Ординар
№ 3920783204
24.02.2026 | 00:38:11
Больше
3 карта тотал 10.5 ECSTATIC [3карта 1:1]
Киберспорт
Counter-Strike
Parken Challenger Championship
Завершен [4:13 - 13:9 - 12:11]
ILLWILL - ECSTATIC
2.10
Сумма:
1 220
Итог:
+2 562
Ординар
№ 3920591128
23.02.2026 | 22:36:22
Больше
2 карта тотал 6.5 MOUZ NXT [2карта 1:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [13:8 - 12:7]
ALLIANCE - MOUZ NXT
2.00
Сумма:
1 610
Итог:
+3 220
Ординар
№ 3920461754
23.02.2026 | 21:36:28
ALLIANCE
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [13:8]
ALLIANCE - MOUZ NXT
1.70
Сумма:
2 500
Итог:
+4 250
Ординар
№ 3920418128
23.02.2026 | 21:15:30
MOUZ NXT
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [9:6]
ALLIANCE - MOUZ NXT
2.10
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3920231024
23.02.2026 | 19:49:15
TUNDRA ESPORTS
1 карта фора +3.5 убийств [1карта 07:13 0:0]
Киберспорт
DOTA 2
DreamLeague
Завершен [0:0]
TEAM AURORA - TUNDRA ESPORTS
1.93
Сумма:
2 000
Итог:
+3 860
Ординар
№ 3920173164
23.02.2026 | 19:21:56
EX-RUBY
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:5 - 9:13 - 2:0]
EX-RUBY - LOS KOGUTOS
2.00
Сумма:
1 667
Итог:
-1 667
Ординар
№ 3920074973
23.02.2026 | 18:35:23
Меньше
1 карта тотал 21.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:5]
EX-RUBY - LOS KOGUTOS
1.97
Сумма:
2 750
Итог:
+5 417
Ординар
№ 3920060086
23.02.2026 | 18:28:52
LOS KOGUTOS
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:5]
EX-RUBY - LOS KOGUTOS
2.02
Сумма:
2 750
Итог:
-2 750
Ординар
№ 3919979380
23.02.2026 | 17:51:24
XTREME GAMING
2 карта победитель [2карта 05:21 0:1]
Киберспорт
DOTA 2
DreamLeague
Завершен [0:1]
PARIVISION - XTREME GAMING
1.95
Сумма:
5 000
Итог:
+9 750
Ординар
№ 3919870383
23.02.2026 | 17:00:01
WW
3 карта фора -2.5 раундов [Пер. 1:1]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:7 - 9:13 - 13:10]
EX-RUBY - WW
2.10
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3919760750
23.02.2026 | 16:11:20
GROUND ZERO GAMING
3 карта фора -5.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [Возврат ставки]
GROUND ZERO GAMING - MINDFREAK
Возврат
Сумма:
2 000
Итог:
+2 000
Ординар
№ 3919737856
23.02.2026 | 16:01:04
GROUND ZERO GAMING
3 карта фора -6.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [13:7]
GROUND ZERO GAMING - MINDFREAK
2.60
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3919731396
23.02.2026 | 15:58:15
Больше
3 карта тотал 8.5 MINDFREAK [3карта 1:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [13:7]
GROUND ZERO GAMING - MINDFREAK
1.80
Сумма:
1 850
Итог:
-1 850
Ординар
№ 3919496280
23.02.2026 | 13:56:54
SINNERS
3 карта фора -7.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
Parken Challenger Championship
Завершен [9:13 - 13:6 - 13:2]
SINNERS - MASONIC
2.85
Сумма:
1 000
Итог:
+2 850
Ординар
№ 3919479169
23.02.2026 | 13:48:57
GROUND ZERO GAMING
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [7:9]
GROUND ZERO GAMING - MINDFREAK
2.20
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3919276610
23.02.2026 | 11:49:46
Меньше
2 период тотал 1.5 [2П 19-25 1:0]
Хоккей
Россия
МХЛ
Завершен [1:0 - 2:0]
Стальные Лисы - АКМ Новомосковск
2.80
Сумма:
478
Итог:
-478
Ординар
№ 3919234050
23.02.2026 | 11:21:32
Больше
1 карта тотал 8.5 ARCADE ESPORTS [1карта 0:0]
Киберспорт
Counter-Strike
CCT Oceania
Завершен [13:6]
GROUND ZERO GAMING - ARCADE ESPORTS
2.30
Сумма:
1 104
Итог:
-1 104
Ординар
№ 3918839033
23.02.2026 | 02:47:41
Меньше
2 карта тотал 10.5 MIBR [2карта 0:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [9:13 - 13:9]
GALORYS - MIBR
2.30
Сумма:
480
Итог:
+1 104
Ординар
№ 3918787368
23.02.2026 | 01:42:49
ALZON
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [22:20]
PLAYERS - ALZON
1.21
Сумма:
8 348
Итог:
-8 348
Ординар
№ 3918783796
23.02.2026 | 01:39:27
Больше
1 карта тотал 10.5 GALORYS [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [9:13]
GALORYS - MIBR
1.50
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3918751428
23.02.2026 | 01:09:08
Больше
1 карта тотал 6.5 GALORYS [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [7:9]
GALORYS - MIBR
2.10
Сумма:
2 000
Итог:
+4 200
Ординар
№ 3918567566
22.02.2026 | 23:19:11
VASCO
2 карта победитель (без OT) [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:4]
VASCO - UNO MILLE
1.83
Сумма:
1 000
Итог:
+1 830
Ординар
№ 3918566521
22.02.2026 | 23:18:44
VASCO
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:4]
VASCO - UNO MILLE
1.62
Сумма:
2 666
Итог:
+4 318
Ординар
№ 3918094337
22.02.2026 | 20:14:52
HOTU
2 карта фора -4.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
Roman Imperium Cup
Завершен [13:11 - 13:1]
HOTU - FNATIC
2.00
Сумма:
1 800
Итог:
+3 600
Ординар
№ 3917969641
22.02.2026 | 19:29:50
PAIN GAMING ACADEMY
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:9]
GAME HUNTERS - PAIN GAMING ACADEMY
2.55
Сумма:
1 555
Итог:
-1 555
Ординар
№ 3917966308
22.02.2026 | 19:28:45
PARIVISION
1 карта фора +5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [13:10]
TEAM VITALITY - PARIVISION
1.82
Сумма:
1 300
Итог:
+2 366
Ординар
№ 3917694724
22.02.2026 | 18:02:44
Меньше
1 карта тотал 10.5 MASONIC [1карта 0:0]
Киберспорт
Counter-Strike
Parken Challenger Championship
Завершен [13:8]
ILLWILL - MASONIC
1.65
Сумма:
1 300
Итог:
+2 145
Ординар
№ 3917688712
22.02.2026 | 18:00:48
Меньше
1 карта тотал 6.5 9INE [1карта 0:0]
Киберспорт
Counter-Strike
Parken Challenger Championship
Завершен [13:6]
BC.GAME - 9INE
1.70
Сумма:
1 300
Итог:
+2 210
Ординар
№ 3917504406
22.02.2026 | 16:57:56
Больше
1 карта тотал 6.5 MINLATE [1карта 0:0]
Киберспорт
Counter-Strike
Parken Challenger Championship
Завершен [7:9]
MINLATE - ECSTATIC
2.00
Сумма:
1 300
Итог:
+2 600
Ординар
№ 3917235224
22.02.2026 | 15:28:09
BC.GAME
1 карта фора -7.5 раундов [ -:-]
Киберспорт
Counter-Strike
Parken Challenger Championship
Завершен [4:13]
MASONIC - BC.GAME
2.60
Сумма:
500
Итог:
+1 300
Ординар
№ 3913192570
21.02.2026 | 02:15:07
RED CANIDS
2 карта фора -5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [12:16 - 8:3]
LARGADOSYPELADOS - RED CANIDS
2.70
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3913159435
21.02.2026 | 01:47:21
ODDIK
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [13:10]
MIBR - ODDIK
2.40
Сумма:
2 299
Итог:
-2 299
Ординар
№ 3913150294
21.02.2026 | 01:40:26
MIBR
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [10:7]
MIBR - ODDIK
3.00
Сумма:
4 682
(бесплатное пари)
Итог:
-4 682
Ординар
№ 3912141273
20.02.2026 | 19:29:31
TEAM VITALITY
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [13:8]
TEAM VITALITY - AURORA GAMING
1.95
Сумма:
2 500
(бесплатное пари)
Итог:
+2 375
Ординар
№ 3911571689
20.02.2026 | 16:50:02
MOUZ
2 карта фора -4.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [10:13 - 13:4]
MOUZ - NATUS VINCERE
1.85
Сумма:
1 040
Итог:
+1 924
Ординар
№ 3911282088
20.02.2026 | 14:41:12
Больше
3 карта тотал 28.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [2:13 - 13:4 - 13:16]
KONO.ECF - TDK
2.00
Сумма:
1 040
Итог:
+2 080
Ординар
№ 3911239031
20.02.2026 | 14:21:50
Меньше
3 карта тотал 8.5 TDK [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [2:13 - 13:4 - 11:9]
KONO.ECF - TDK
2.00
Сумма:
1 040
Итог:
-1 040
Ординар
№ 3911092696
20.02.2026 | 13:11:01
Меньше
2 карта тотал 8.5 TDK [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [2:13 - 13:4]
KONO.ECF - TDK
2.02
Сумма:
2 000
Итог:
+4 040
Ординар
№ 3911047068
20.02.2026 | 12:46:14
TEAM FALCONS
2 карта фора -6.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [14:16 - 11:7]
TEAM FALCONS - PARIVISION
1.89
Сумма:
1 129
Итог:
-1 129
Ординар
№ 3910918689
20.02.2026 | 11:38:43
Больше
1 карта тотал 21.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [11:12]
TEAM FALCONS - PARIVISION
1.75
Сумма:
1 788
Итог:
+3 129
Ординар
№ 3910396964
20.02.2026 | 01:56:27
REBELS
1 карта фора +7.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
Roman Imperium Cup
Завершен [13:11]
PASSION UA - REBELS
1.85
Сумма:
2 000
Итог:
+3 700
Ординар
№ 3910389208
20.02.2026 | 01:46:02
Больше
1 карта тотал 8.5 EX-FOUR MAGIC [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [5:13]
EX-FOUR MAGIC - IMPERIAL ESPORTS
2.10
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3910095379
19.02.2026 | 22:48:43
Больше
2 карта тотал 8.5 WHITEBIRD [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:11 - 12:9]
OMEGA ESPORTS - WHITEBIRD
2.00
Сумма:
1 000
Итог:
+2 000
Ординар
№ 3909856725
19.02.2026 | 21:25:01
Больше
1 карта тотал 8.5 OMEGA ESPORTS [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [9:9]
OMEGA ESPORTS - WHITEBIRD
2.00
Сумма:
1 000
Итог:
+2 000
Ординар
№ 3908904965
19.02.2026 | 14:53:31
FUZOS
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [10:13]
THE LAST RESORT - FUZOS
1.96
Сумма:
1 000
Итог:
+1 960
Ординар
№ 3908614218
19.02.2026 | 12:21:13
ECSTATIC
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13]
MOUZ NXT - ECSTATIC
2.15
Сумма:
990
Итог:
+2 128
Ординар
№ 3908108491
19.02.2026 | 04:26:10
NRG ACADEMY
3 карта фора -4.5 [3карта 1:1]
Киберспорт
Valorant
VCL
Завершен [1:0 - 0:1 - 0:0]
NRG ACADEMY - EVIL GENIUSES ACADEMY
1.99
Сумма:
1 000
Итог:
+1 990
Ординар
№ 3908080127
19.02.2026 | 03:30:41
Меньше
1 период тотал 0.5 [1П 7:01 0:0]
Хоккей
США
AHL
Завершен [0:1]
Рочестер Американс - Шарлотт Чекерс
1.75
Сумма:
1 400
Итог:
-1 400
Ординар
№ 3908059235
19.02.2026 | 02:53:17
ODDIK
2 карта фора -6.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [9:13 - 13:6]
ODDIK - RED CANIDS
2.80
Сумма:
500
Итог:
+1 400
Ординар
№ 3907979775
19.02.2026 | 01:19:18
SHARKS
2 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [10:13 - 8:9]
SHARKS - SHINDEN
2.10
Сумма:
1 701
Итог:
-1 701
Ординар
№ 3907372422
18.02.2026 | 21:14:05
Меньше
1 карта тотал 21.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [13:7]
SANGAL ESPORTS - EX-FLAME SHARKS
1.89
Сумма:
900
Итог:
+1 701
Ординар
№ 3907341320
18.02.2026 | 21:04:13
Меньше
3 карта тотал 7.5 HAVU GAMING [3карта 1:1]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:11 - 9:13 - 13:6]
WHITEBIRD - HAVU GAMING
1.80
Сумма:
500
Итог:
+900
Ординар
№ 3907215053
18.02.2026 | 20:24:15
G2 ESPORTS
2 карта фора -4.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [13:7 - 9:9]
NATUS VINCERE - G2 ESPORTS
1.83
Сумма:
856
Итог:
-856
Ординар
№ 3906755371
18.02.2026 | 17:45:34
MOUZ NXT
3 карта фора +4.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:11 - 11:13 - 9:8]
MOUZ NXT - TDK
2.02
Сумма:
1 414
Итог:
+2 856
Ординар
№ 3906370839
18.02.2026 | 15:11:43
TDK
1 карта фора -5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [8:6]
MOUZ NXT - TDK
2.45
Сумма:
500
Итог:
-500
Ординар
№ 3906319087
18.02.2026 | 14:50:11
HOME
1 карта победитель [ -:-]
Киберспорт
Counter-Strike
European Pro League
Завершен [5:13]
BASEMENT BOYS - HOME
2.02
Сумма:
700
Итог:
+1 414
Ординар
№ 3906291312
18.02.2026 | 14:36:15
Меньше
3 карта тотал 8.5 FB [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [2:13 - 13:2 - 12:9]
MOUZ NXT - FB
2.50
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3906268207
18.02.2026 | 14:25:16
Меньше
2 карта тотал 4.5 AURORA GAMING [2карта 1:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [13:7 - 5:10]
AURORA GAMING - ASTRALIS
2.06
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3904247289
17.02.2026 | 18:32:48
PARIVISION
1 карта фора -2.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [16:14]
FURIA ESPORTS - PARIVISION
1.86
Сумма:
10 750
Итог:
-10 750
Ординар
№ 3904211202
17.02.2026 | 18:19:46
KONO.ECF
3 карта фора -4.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:9 - 11:13 - 6:13]
FORZE RELOAD - KONO.ECF
2.15
Сумма:
5 000
Итог:
+10 750
Ординар
№ 3904078142
17.02.2026 | 17:27:50
G2 ARES
2 карта фора -4.5 раундов [Пер.1 1:0]
Киберспорт
Counter-Strike
Exort Series
Завершен [13:6 - 12:9]
G2 ARES - CYBERSHOKE PROSPECTS
2.85
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3903989606
17.02.2026 | 16:52:13
FORZE RELOAD
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:9 - 8:8]
FORZE RELOAD - KONO.ECF
2.60
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3903961561
17.02.2026 | 16:40:54
B8
2 карта фора -6.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [10:13 - 11:7]
B8 - AURORA GAMING
1.87
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3902383201
16.02.2026 | 21:55:04
TEAM FALCONS
2 карта фора -9.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [16:14 - 4:12]
FURIA ESPORTS - TEAM FALCONS
3.03
Сумма:
3 500
Итог:
-3 500
Ординар
№ 3902359596
16.02.2026 | 21:46:26
VP.PRODIGY
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:7]
ASTRAL - VP.PRODIGY
1.62
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3902331627
16.02.2026 | 21:35:26
GENONE
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [9:11]
FC FAMALICAO ESPORTS - GENONE
2.00
Сумма:
3 213
Итог:
-3 213
Экспресс
3
№ 3902076912
16.02.2026 | 20:00:07
Кф 2.64
Меньше
2 период тотал 1.5 [2П 12:32 2:0]
Хоккей
Россия
ВХЛ
Завершен [0:0]
АКМ Тула - Торос
1.35
Меньше
2 период тотал 0.5 СКА-ВМФ [2П 13:41 1:0]
Хоккей
Россия
ВХЛ
Завершен [0:2]
СКА-ВМФ - Торпедо-Горький
1.45
Меньше
2 период тотал 1.5 [2П 13:05 1:1]
Хоккей
Россия
ВХЛ
Завершен [0:1]
Рязань-ВДВ - Ижсталь
1.35
Сумма:
5 000
Итог:
+13 213
Ординар
№ 3902042929
16.02.2026 | 19:46:10
G2 ESPORTS
1 карта фора -5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
PGL Cluj-Napoca
Завершен [8:8]
G2 ESPORTS - PAIN GAMING
3.59
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3902021918
16.02.2026 | 19:37:53
Меньше
2 карта тотал 10.5 KONO.ECF [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:6 - 11:12]
KONO.ECF - LAZER CATS
2.50
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3901947734
16.02.2026 | 19:09:36
KONO.ECF
2 карта фора -6.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:6 - 8:7]
KONO.ECF - LAZER CATS
3.00
Сумма:
2 500
(бесплатное пари)
Итог:
-2 500
Ординар
№ 3894524007
14.02.2026 | 02:35:14
FURIA ESPORTS
1 карта фора -2.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
MIBR - FURIA ESPORTS
2.70
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3894425975
14.02.2026 | 01:19:30
HEROIC
3 карта победитель [3карта 09:58 1:1]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0]
TEAM YANDEX - HEROIC
1.63
Сумма:
13 579
Итог:
-13 579
Ординар
№ 3894396545
14.02.2026 | 01:03:11
100 THIEVES
2 карта победитель [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [0:1]
100 THIEVES - CLOUD9
2.50
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3894383527
14.02.2026 | 00:56:16
CLOUD9
2 карта фора -4.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
100 THIEVES - CLOUD9
1.69
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3894221494
13.02.2026 | 23:46:34
LARGADOSYPELADOS
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [15:19]
GALORYS - LARGADOSYPELADOS
1.70
Сумма:
5 000
Итог:
+8 500
Ординар
№ 3894190239
13.02.2026 | 23:35:05
GENTLE MATES
5 карта фора +4.5 [5карта 2:2]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:1 - 0:1 - 1:0 - 0:0]
GENTLE MATES - BBL
1.92
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3893540745
13.02.2026 | 20:18:31
FAKE DO BIRU
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [11:13]
ODDIK - FAKE DO BIRU
1.85
Сумма:
1 935
Итог:
+3 579
Ординар
№ 3893497302
13.02.2026 | 20:06:28
Меньше
2 карта тотал 6.5 JIJIEHAO [2карта 1:0]
Киберспорт
Counter-Strike
IstanbuLAN
Завершен [13:5 - 13:4]
9INE - JIJIEHAO
1.70
Сумма:
5 000
Итог:
+8 500
Ординар
№ 3893367148
13.02.2026 | 19:31:38
LOS KOGUTOS
2 карта фора -5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13 - 2:13]
PHANTOM - LOS KOGUTOS
1.90
Сумма:
5 000
Итог:
+9 500
Ординар
№ 3893195630
13.02.2026 | 18:48:23
Больше
2 карта тотал 22.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [6:13 - 12:10]
LAZER CATS - WW
2.42
Сумма:
2 246
Итог:
+5 435
Ординар
№ 3893193375
13.02.2026 | 18:47:51
BBL
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
GENTLE MATES - BBL
1.95
Сумма:
6 000
Итог:
-6 000
Ординар
№ 3893170046
13.02.2026 | 18:41:46
WW
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [13:11]
LAZER CATS - WW
2.02
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3893077618
13.02.2026 | 18:20:02
KONO.ECF
2 карта фора -6.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [5:13 - 7:11]
EX-ZERO TENACITY - KONO.ECF
3.20
Сумма:
4 682
(бесплатное пари)
Итог:
-4 682
Ординар
№ 3893068564
13.02.2026 | 18:17:39
KONO.ECF
3 карта фора -4.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
ESL Challenger League
Завершен [5:13 - 8:13]
EX-ZERO TENACITY - KONO.ECF
Возврат
Сумма:
2 500
(бесплатное пари)
Итог:
-2 500
Ординар
№ 3892770235
13.02.2026 | 16:39:43
TEAM FALCONS
1 карта победитель [1карта 18:21 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0]
TEAM FALCONS - TEAM LIQUID
1.53
Сумма:
15 194
Итог:
+23 246
Ординар
№ 3892629021
13.02.2026 | 15:42:55
Больше
1 карта тотал 9.5 ACEND [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [8:10]
METIZPORT - ACEND
1.83
Сумма:
5 566
Итог:
+10 185
Ординар
№ 3892283343
13.02.2026 | 13:11:14
Больше
1 карта тотал 23.5 убийств VP.PRODIGY [1карта 04:50 0:0]
Киберспорт
DOTA 2
European Pro League
Завершен [0:0]
VP.PRODIGY - L1GA
1.90
Сумма:
5 566
Итог:
+10 575
Ординар
№ 3892178956
13.02.2026 | 12:21:28
LAZER CATS
1 карта фора -8.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [1:13]
EX-ZERO TENACITY - LAZER CATS
1.62
Сумма:
5 000
Итог:
+8 100
Ординар
№ 3891588348
13.02.2026 | 02:32:17
Меньше
2 карта тотал 7.5 EX-KRU [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:7 - 13:6]
SHARKS - EX-KRU
1.83
Сумма:
6 266
Итог:
+11 466
Ординар
№ 3891567983
13.02.2026 | 02:03:37
Меньше
2 карта тотал 12.5 SHARKS [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:7 - 13:6]
SHARKS - EX-KRU
2.55
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3891494607
13.02.2026 | 00:56:20
LPH GAMING
Победитель (матч) [3карта 1:1]
Киберспорт
Counter-Strike
Exort Series
Завершен [1:2(10:13 - 13:10 - 14:16)]
WAVE - LPH GAMING
1.72
Сумма:
6 550
Итог:
+11 266
Экспресс
3
№ 3891370893
12.02.2026 | 23:44:09
Кф 2.06
ничья
1 тайм исход 1X2 [1Т 42' 0:0]
Футбол
Бразилия
Пернамбукано, Серия A1
Завершен [0:0]
Ретро ПЕ - Спорт Ресифи ПЕ
1.12
ничья
1 тайм исход 1X2 [1Т 44' 0:0]
Футбол
Гибралтар
Национальная Лига
Завершен [0:0]
Европа - Линкольн
1.12
ничья
1 период исход 1X2 [1П 5:49 1:1]
Хоккей
Международные
Олимпиада 2026
Завершен [1:1]
Латвия - США
1.65
Сумма:
3 165
Итог:
+6 550
Ординар
№ 3891289208
12.02.2026 | 23:08:06
AAB ESPORT
2 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IstanbuLAN
Завершен [4:13 - 6:13]
AAB ESPORT - MANA
2.85
Сумма:
6 000
Итог:
-6 000
Ординар
№ 3891237169
12.02.2026 | 22:46:56
SINNERS
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [11:13]
SINNERS - TEAM 33
1.46
Сумма:
10 260
Итог:
-10 260
Ординар
№ 3891206089
12.02.2026 | 22:34:49
Больше
2 карта тотал 7.5 CSDIILIT [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:6 - 13:5]
TDK - CSDIILIT
2.20
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3890876234
12.02.2026 | 20:38:36
FOLHA AMARELA
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:13]
KEYD STARS - FOLHA AMARELA
1.80
Сумма:
8 478
Итог:
+15 260
Ординар
№ 3890832693
12.02.2026 | 20:23:42
KEYD STARS
2 карта фора -4.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [4:13 - 8:9]
KEYD STARS - FOLHA AMARELA
2.40
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3890726425
12.02.2026 | 19:47:03
Больше
1 карта тотал 17.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [4:13]
KEYD STARS - FOLHA AMARELA
1.45
Сумма:
6 000
Итог:
-6 000
Ординар
№ 3890572831
12.02.2026 | 18:54:58
MAGIC
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
IstanbuLAN
Завершен [13:6 - 13:5]
MAGIC - EX-GANK ESPORTS
1.87
Сумма:
6 000
Итог:
+11 220
Ординар
№ 3890400373
12.02.2026 | 17:50:54
MISA
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
United21
Завершен [9:13]
MISA - EX-FUT ACADEMY
2.10
Сумма:
5 672
Итог:
-5 672
Ординар
№ 3890286464
12.02.2026 | 17:01:25
MAGIC
1 карта фора -5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IstanbuLAN
Завершен [13:6]
MAGIC - EX-GANK ESPORTS
2.50
Сумма:
5 672
Итог:
+14 180
Ординар
№ 3890275562
12.02.2026 | 16:56:43
Больше
2 карта тотал 6.5 CSDIILIT [2карта 0:1]
Киберспорт
Counter-Strike
European Pro League
Завершен [11:13 - 6:13]
CSDIILIT - URSA
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3890203446
12.02.2026 | 16:23:50
ECSTATIC
2 карта фора -4.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
Copenhagen Gaming Week
Завершен [9:13 - 13:6]
ECSTATIC - SASHI
2.15
Сумма:
5 000
Итог:
+10 750
Ординар
№ 3890135292
12.02.2026 | 15:51:42
Больше
2 карта тотал 10.5 G2 ARES [2карта 1:0]
Киберспорт
Counter-Strike
IstanbuLAN
Завершен [13:6 - 13:7]
BUSHIDO WILDCATS - G2 ARES
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3890113752
12.02.2026 | 15:41:59
CSDIILIT
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
European Pro League
Завершен [9:9]
CSDIILIT - URSA
2.10
Сумма:
5 000
Итог:
-5 000
№ 3889548625
12.02.2026 | 10:20:39
Сумма: 200
Игры 24/7
Буллиты
Завершен [раунд 532415 бросок 8]
1.82
Сумма:
200
Итог:
+364
№ 3889547899
12.02.2026 | 10:20:11
Сумма: 200
Игры 24/7
Буллиты
Завершен [раунд 532415 бросок 7]
1.79
Сумма:
200
Итог:
+358
№ 3889547402
12.02.2026 | 10:19:43
Сумма: 200
Игры 24/7
Буллиты
Завершен [раунд 532415 бросок 6]
1.82
Сумма:
200
Итог:
-200
№ 3889546709
12.02.2026 | 10:19:12
Сумма: 200
Игры 24/7
Буллиты
Завершен [раунд 532415 бросок 5]
1.79
Сумма:
200
Итог:
-200
Ординар
№ 3889117697
12.02.2026 | 01:31:55
VOCA
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:8]
VOCA - BOSS
2.15
Сумма:
5 000
Итог:
+10 750
Ординар
№ 3889114614
12.02.2026 | 01:28:50
Меньше
1 карта тотал 20.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [9:8]
PASSION UA - WILDCARD
1.94
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3889111418
12.02.2026 | 01:25:42
Больше
2 карта тотал 23.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [19:17 - 10:13]
ENCE - FNATIC
2.00
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3889102953
12.02.2026 | 01:18:21
Меньше
2 карта тотал 9.5 ENCE [2карта 1:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [19:17 - 10:12]
ENCE - FNATIC
2.15
Сумма:
1 300
Итог:
-1 300
Ординар
№ 3889063526
12.02.2026 | 00:49:51
SINNERS
2 карта фора -6.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [11:13 - 4:13]
JOHNNY SPEEDS - SINNERS
1.80
Сумма:
3 500
Итог:
+6 300
Ординар
№ 3889000132
12.02.2026 | 00:09:19
Меньше
1 карта тотал 7.5 CRASHERS [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:3]
SHINDEN - CRASHERS
2.00
Сумма:
5 000
Итог:
+10 000
Ординар
№ 3888984352
12.02.2026 | 00:00:16
JOBLIFE
5 карта фора -5.5 [5карта 2:2]
Киберспорт
Valorant
VCL
Завершен [0:1 - 1:0 - 1:0 - 0:1 - 0:0]
JOBLIFE - MANDATORY
1.95
Сумма:
1 500
Итог:
-1 500
Ординар
№ 3888979751
11.02.2026 | 23:57:34
JOBLIFE
5 карта фора -6.5 [5карта 2:2]
Киберспорт
Valorant
VCL
Завершен [0:1 - 1:0 - 1:0 - 0:1 - 0:0]
JOBLIFE - MANDATORY
1.80
Сумма:
2 506
Итог:
-2 506
Ординар
№ 3888935704
11.02.2026 | 23:34:09
Больше
1 карта тотал 9.5 ENCE [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [10:10]
ENCE - FNATIC
2.00
Сумма:
3 000
Итог:
+6 000
Ординар
№ 3888931060
11.02.2026 | 23:31:51
SINNERS
1 карта фора -5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [8:11]
JOHNNY SPEEDS - SINNERS
1.70
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3888922815
11.02.2026 | 23:27:38
Больше
1 карта тотал 11.5 ENCE [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [12:12]
ENCE - FNATIC
1.85
Сумма:
3 000
Итог:
+5 550
Ординар
№ 3888018526
11.02.2026 | 17:32:07
ENCE
2 карта фора -6.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:6 - 13:5]
ENCE - EYEBALLERS
2.10
Сумма:
2 360
Итог:
+4 956
Ординар
№ 3886811999
11.02.2026 | 04:24:59
PASSION UA
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:5]
PASSION UA - SPORTSBETEXPERT
2.00
Сумма:
2 000
Итог:
+4 000
Ординар
№ 3886810553
11.02.2026 | 04:22:34
M80
2 карта победитель (без OT) [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [8:13]
EVIL GENIUSES ACADEMY - M80
2.18
Сумма:
2 000
Итог:
+4 360
Ординар
№ 3886808381
11.02.2026 | 04:18:29
EVIL GENIUSES ACADEMY
2 карта фора -4.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [13:8 - 6:9]
EVIL GENIUSES ACADEMY - M80
1.72
Сумма:
1 676
Итог:
-1 676
Ординар
№ 3886745884
11.02.2026 | 02:35:13
VOCA
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [12:16]
SKINRAVE - VOCA
2.02
Сумма:
3 800
Итог:
+7 676
Ординар
№ 3886738439
11.02.2026 | 02:25:08
Больше
2 карта тотал 24.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [18:16 - 13:11]
TEAM EVICTIX - NRG ACADEMY
1.64
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3886681683
11.02.2026 | 01:26:06
INNER CIRCLE
2 карта фора -2.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [8:13 - 13:10]
INNER CIRCLE - TEAM 33
2.00
Сумма:
2 000
Итог:
+4 000
Ординар
№ 3886673105
11.02.2026 | 01:20:13
Больше
2 карта тотал 8.5 NEMESIS [2карта 1:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:7 - 10:9]
OG - NEMESIS
1.90
Сумма:
2 000
Итог:
+3 800
Ординар
№ 3886659130
11.02.2026 | 01:11:51
Меньше
2 карта тотал 5.5 NEMESIS [2карта 1:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:7 - 10:6]
OG - NEMESIS
2.00
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3886598630
11.02.2026 | 00:37:03
Меньше
3 карта тотал 9.5 K27 [3карта 1:1]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [16:13 - 0:13 - 13:8]
FNATIC - K27
2.00
Сумма:
3 000
Итог:
+6 000
Ординар
№ 3886580509
11.02.2026 | 00:29:00
INNER CIRCLE
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [8:13]
INNER CIRCLE - TEAM 33
2.40
Сумма:
2 000
Итог:
-2 000
Ординар
№ 3885495411
10.02.2026 | 18:15:24
NEMESIS
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [10:13]
NEMESIS - K27
2.48
Сумма:
12 600
Итог:
-12 600
Ординар
№ 3885389427
10.02.2026 | 17:41:55
Меньше
2 карта тотал 8.5 OG [2карта 1:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:6 - 12:9]
FNATIC - OG
2.00
Сумма:
10 000
Итог:
-10 000
Экспресс
2
№ 3885300758
10.02.2026 | 17:10:50
Кф 2.09
Меньше
2 период тотал 1.5 [2П 10:07 0:0]
Хоккей
Россия
ВХЛ
Завершен [0:0 - 0:2]
Омские Крылья - Тамбов
1.35
Меньше
1 период тотал 1.5 [1П 14-56 0:0]
Хоккей
Россия
КХЛ
Завершен [1:0]
Металлург Мг - Автомобилист
1.55
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3885278778
10.02.2026 | 17:03:39
CYBERSHOKE
3 карта фора +6.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:7 - 4:13 - 13:6]
ENCE - CYBERSHOKE
2.02
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3885201609
10.02.2026 | 16:35:42
П1/Больше
3 карта исход и тотал 20.5 [3карта 1:1]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [1:2(13:6 - 2:13 - 10:13)]
NUCLEAR TIGERES - SINNERS
2.08
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3885145925
10.02.2026 | 16:14:41
Меньше
1 тайм тотал 1 [1Т 10' 0:0]
Футбол
Россия
WINLINE Зимний кубок РПЛ
Завершен [0:0]
Динамо М - Краснодар
2.00
Сумма:
6 300
Итог:
+12 600
Ординар
№ 3885122546
10.02.2026 | 16:06:29
Больше
2 карта тотал 10.5 WASHINGTON [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:6 - 13:9]
BEBOP - WASHINGTON
1.87
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3884755550
10.02.2026 | 13:36:07
BB TEAM
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta, Qualifier
Завершен [13:7]
BB TEAM - BASEMENT BOYS
1.80
Сумма:
5 000
Итог:
+9 000
Ординар
№ 3884633127
10.02.2026 | 12:42:07
ASTRAL
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:10]
ASTRAL - KONO.ECF
2.30
Сумма:
5 000
Итог:
+11 500
Ординар
№ 3884581592
10.02.2026 | 12:19:45
VP.PRODIGY
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:10]
VP.PRODIGY - MASONIC
3.00
Сумма:
5 000
Итог:
+15 000
Ординар
№ 3883962506
10.02.2026 | 01:44:06
BESTIA ACADEMY
2 карта фора -7.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:11 - 4:13]
PROCYON - BESTIA ACADEMY
2.60
Сумма:
8 000
Итог:
+20 800
Ординар
№ 3883928464
10.02.2026 | 01:05:37
NIGHTBLOOD
2 карта победитель [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [13:9]
AZURE DRAGON GAMING - NIGHTBLOOD
2.02
Сумма:
7 000
Итог:
-7 000
Ординар
№ 3883853229
10.02.2026 | 00:04:29
BESTIA ACADEMY
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [13:11]
PROCYON - BESTIA ACADEMY
2.62
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3883273831
09.02.2026 | 19:18:45
PLAYERS
2 карта фора -2.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [7:13 - 7:13]
PLAYERS - GAME HUNTERS
3.00
Сумма:
3 000
Итог:
-3 000
Ординар
№ 3882989056
09.02.2026 | 16:56:28
ничья
1 период исход 1X2 [1П 3-42 1:1]
Хоккей
Россия
ВХЛ
Завершен [2:1]
Челмет Челябинск - Динамо С-Пб
1.30
Сумма:
7 000
Итог:
-7 000
Ординар
№ 3882942703
09.02.2026 | 16:30:40
PHANTOM
2 карта фора -6.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:10 - 9:7]
PHANTOM - WHITEBIRD
2.85
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3882917960
09.02.2026 | 16:16:22
HYPERSPIRIT
3 карта фора -4.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
European Pro League
Завершен [13:7 - 1:13 - 9:8]
BEBOP - HYPERSPIRIT
2.40
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3882831953
09.02.2026 | 15:25:16
Меньше
1 карта тотал 21.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [9:9]
PHANTOM - WHITEBIRD
1.93
Сумма:
6 150
Итог:
-6 150
Ординар
№ 3882806621
09.02.2026 | 15:09:42
WHITEBIRD
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:10]
PHANTOM - WHITEBIRD
2.02
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3882757714
09.02.2026 | 14:39:32
BILIBILI GAMING
3 карта фора -2.5 [3карта 1:1]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:1 - 0:0]
BILIBILI GAMING - EDWARD GAMING
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3882583173
09.02.2026 | 12:45:16
METIZPORT
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:11]
METIZPORT - ALGO
1.90
Сумма:
1 132
Итог:
+2 150
Ординар
№ 3882582256
09.02.2026 | 12:44:34
METIZPORT
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:11]
METIZPORT - ALGO
1.90
Сумма:
5 000
Итог:
+9 500
Ординар
№ 3882572274
09.02.2026 | 12:37:16
METIZPORT
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [9:9]
METIZPORT - ALGO
3.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3882567100
09.02.2026 | 12:33:43
ALGO
1 карта победитель (без OT) [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
09.02.26
12:00
METIZPORT - ALGO
1.93
Сумма:
5 000
Выкуплено:
+1 132
Ординар
№ 3882553740
09.02.2026 | 12:24:01
VP.PRODIGY
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:9]
VP.PRODIGY - ENJOY
1.90
Сумма:
5 000
Итог:
+9 500
Ординар
№ 3882552155
09.02.2026 | 12:22:48
EDWARD GAMING
1 карта победитель [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [1:0]
BILIBILI GAMING - EDWARD GAMING
2.20
Сумма:
7 952
Итог:
-7 952
Ординар
№ 3881826288
08.02.2026 | 22:50:55
TEAM 33
2 карта фора -3.5 раундов [Пер. 0:1]
Киберспорт
Counter-Strike
IEM Atlanta: Global Qualifier
Завершен [3:13 - 7:13]
L00M1 - TEAM 33
1.87
Сумма:
9 600
Итог:
+17 952
Ординар
№ 3881669885
08.02.2026 | 21:53:00
OG
1 карта фора -2.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Atlanta: Global Qualifier
Завершен [13:10]
OG - PHANTOM
2.45
Сумма:
8 000
Итог:
+19 600
Ординар
№ 3881646748
08.02.2026 | 21:44:18
Больше
3 карта тотал 6.5 FURIA ESPORTS [3карта 1:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:11 - 8:13 - 2:13]
FURIA ESPORTS - TEAM VITALITY
2.50
Сумма:
5 000
Итог:
-5 000
Экспресс
2
№ 3881569558
08.02.2026 | 21:17:37
Кф 1.41
ничья
Исход 1X2 (осн.время) [2Т 90' 1:1]
Футбол
Англия
АПЛ
Завершен [1:2(0:0, 1:2) угл.(5:4)]
Ливерпуль - Манчестер Сити
1.29
Катовице
Исход 1X2 (осн.время) [2Т 89' 1:0]
Футбол
Польша
Высшая Лига
Завершен [1:0]
Катовице - Видзев Лодзь
1.10
Сумма:
7 000
Итог:
-7 000
Ординар
№ 3881452891
08.02.2026 | 20:35:58
FURIA ESPORTS
2 карта победитель (без OT) [2карта 1:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [8:13]
FURIA ESPORTS - TEAM VITALITY
3.31
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3881364341
08.02.2026 | 20:05:44
Больше
1 карта тотал 20.5 убийств GAMERLEGION [1карта 00:30 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0]
TEAM LIQUID - GAMERLEGION
1.86
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3881319663
08.02.2026 | 19:51:19
ETERNAL FIRE
3 карта фора -8.5 [3карта 1:1]
Киберспорт
Valorant
VCL
Завершен [9:13 - 13:4 - 11:6]
ETERNAL FIRE - FIRE FLUX ESPORTS
1.78
Сумма:
6 256
Итог:
-6 256
Ординар
№ 3881300877
08.02.2026 | 19:43:54
9Z TEAM
2 карта фора -7.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
Ace SA Masters
Завершен [13:9 - 12:6]
9Z TEAM - SHARKS
2.20
Сумма:
3 744
Итог:
-3 744
Ординар
№ 3881240474
08.02.2026 | 19:23:50
Меньше
1 карта тотал 7.5 FURIA ESPORTS [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [8:11]
FURIA ESPORTS - TEAM VITALITY
1.72
Сумма:
3 744
Итог:
-3 744
Ординар
№ 3880722082
08.02.2026 | 16:26:15
Меньше
2 карта тотал 10.5 FB [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:2 - 7:13]
FB - NEXUS
1.87
Сумма:
5 000
Итог:
+9 350
Ординар
№ 3880712968
08.02.2026 | 16:23:03
FOLHA AMARELA
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:13]
PROCYON - FOLHA AMARELA
2.50
Сумма:
5 000
Итог:
+12 500
Ординар
№ 3880637689
08.02.2026 | 15:54:40
Больше
1 карта тотал 21.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:8]
TEAM SPIRIT - MOUZ
1.82
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3879595700
08.02.2026 | 03:48:40
CLOUD9
2 карта фора -4.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 1:0]
CLOUD9 - LEVIATAN
2.65
Сумма:
5 000
Итог:
+13 250
Ординар
№ 3879591682
08.02.2026 | 03:41:39
LEVIATAN
2 карта победитель [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0]
CLOUD9 - LEVIATAN
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3879533412
08.02.2026 | 02:25:15
ZOMBLERS
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT North America
Завершен [11:13]
MARSBORNE - ZOMBLERS
1.55
Сумма:
8 803
Итог:
+13 644
Ординар
№ 3879528439
08.02.2026 | 02:20:24
ZOMBLERS
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT North America
08.02.26
01:30
MARSBORNE - ZOMBLERS
2.00
Сумма:
5 000
Выкуплено:
+4 003
Ординар
№ 3879509464
08.02.2026 | 02:01:03
M80
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
Ace NA Masters
Завершен [13:11]
M80 - PASSION UA
1.71
Сумма:
5 000
Итог:
+8 550
Ординар
№ 3879509333
08.02.2026 | 02:00:51
Меньше
2 карта тотал 12.5 PASSION UA [2карта 0:1]
Киберспорт
Counter-Strike
Ace NA Masters
Завершен [11:13 - 13:11]
M80 - PASSION UA
2.25
Сумма:
5 000
Итог:
+11 250
Ординар
№ 3879489373
08.02.2026 | 01:41:03
EVIL GENIUSES
2 карта победитель [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0]
100 THIEVES - EVIL GENIUSES
1.18
Сумма:
8 900
Итог:
-8 900
Ординар
№ 3879357268
08.02.2026 | 00:12:35
CGN
2 карта фора -5.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [1:0 - 0:0]
CGN - DORTMUND GESICHTENHAUSEN
1.89
Сумма:
10 000
Итог:
+18 900
Экспресс
2
№ 3879334230
08.02.2026 | 00:01:41
Кф 2.79
100 THIEVES
1 карта фора -9.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
100 THIEVES - EVIL GENIUSES
1.59
CGN
2 карта фора -3.5 [2карта 1:0]
Киберспорт
Valorant
VCL
Завершен [1:0 - 0:0]
CGN - DORTMUND GESICHTENHAUSEN
1.76
Сумма:
4 875
Итог:
-4 875
Ординар
№ 3879226613
07.02.2026 | 23:05:47
CGN
1 карта фора -5.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [0:0]
CGN - DORTMUND GESICHTENHAUSEN
1.75
Сумма:
8 500
Итог:
+14 875
Ординар
№ 3879174562
07.02.2026 | 22:45:19
AURORA YOUNG BLOOD
2 карта фора -2.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [10:13 - 13:8]
AURORA YOUNG BLOOD - LOS KOGUTOS
1.70
Сумма:
5 000
Итог:
+8 500
Ординар
№ 3879113224
07.02.2026 | 22:24:50
SHINDEN
1 карта фора -8.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [12:5]
SHINDEN - GAME HUNTERS
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3879025377
07.02.2026 | 21:52:15
Меньше
2 карта тотал 8.5 NRG [2карта 1:0]
Киберспорт
Counter-Strike
Ace NA Masters
Завершен [19:15 - 9:11]
NRG - VOCA
1.90
Сумма:
5 326
Итог:
-5 326
Ординар
№ 3878980286
07.02.2026 | 21:34:32
XTREME GAMING
2 карта победитель [2карта 37:32 1:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [0:0]
TEAM FALCONS - XTREME GAMING
2.19
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3878953157
07.02.2026 | 21:24:51
ничья
1 тайм исход 1X2 [1Т 39' 1:1]
Футбол
Нидерланды
Высшая Лига
Завершен [1:1]
Зволле - Волендам
1.27
Сумма:
1 832
Итог:
+2 326
Ординар
№ 3878624091
07.02.2026 | 19:35:39
Больше
1 карта тотал 8.5 FURIA FEMALE [1карта 0:0]
Киберспорт
Counter-Strike
CCT South America
Завершен [9:11]
FURIA FEMALE - BAD LUCK
3.10
Сумма:
4 682
(бесплатное пари)
Итог:
+9 832
Ординар
№ 3876327697
06.02.2026 | 21:55:15
GIANTX
2 карта фора -4.5 [2карта 0:1]
Киберспорт
Valorant
VCT
Завершен [0:1 - 1:0]
GIANTX - TEAM LIQUID
2.82
Сумма:
2 500
(бесплатное пари)
Итог:
+4 550
Ординар
№ 3876266527
06.02.2026 | 21:34:26
MOUZ
2 карта фора -9.5 убийств [2карта 00:25 1:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0 - 0:1]
GAMERLEGION - MOUZ
1.76
Сумма:
11 972
Итог:
+21 070
Ординар
№ 3876048331
06.02.2026 | 20:24:10
GAMERLEGION
1 карта победитель [1карта 04:48 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0]
GAMERLEGION - MOUZ
1.55
Сумма:
7 724
Итог:
+11 972
Ординар
№ 3875790440
06.02.2026 | 18:59:54
Больше
2 карта тотал 24.5 убийств REKONIX [2карта 09:23 1:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0 - 0:0]
HEROIC - REKONIX
1.87
Сумма:
4 131
Итог:
+7 724
Ординар
№ 3875557516
06.02.2026 | 17:47:11
FURIA ESPORTS
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [7:13]
AURORA GAMING - FURIA ESPORTS
3.06
Сумма:
1 350
Итог:
+4 131
Ординар
№ 3875417463
06.02.2026 | 16:47:57
VP.PRODIGY
2 карта фора -9.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [8:13 - 10:4]
VP.PRODIGY - QUAZAR
2.10
Сумма:
1 000
Итог:
-1 000
Ординар
№ 3875258041
06.02.2026 | 15:29:47
QUAZAR
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [7:10]
VP.PRODIGY - QUAZAR
3.10
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3875247009
06.02.2026 | 15:24:13
EDWARD GAMING
2 карта фора -4.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
TYLOO - EDWARD GAMING
2.96
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3875232361
06.02.2026 | 15:17:01
TYLOO
2 карта фора -4.5 [2карта 1:0]
Киберспорт
Valorant
VCT
Завершен [1:0 - 0:0]
TYLOO - EDWARD GAMING
1.90
Сумма:
5 299
Итог:
-5 299
Ординар
№ 3874998458
06.02.2026 | 13:19:16
BILIBILI GAMING
2 карта фора -7.5 [2карта 0:1]
Киберспорт
Valorant
VCT
Завершен [0:1 - 0:1]
DRAGON RANGER GAMING - BILIBILI GAMING
1.78
Сумма:
5 930
Итог:
+10 555
Ординар
№ 3874735115
06.02.2026 | 10:40:35
Больше
3 четверть тотал 40.5 [3Ч 6:50 49:55]
Баскетбол
Китай
WCBA
Завершен [18:25]
Шаньси Тяньцзе (ж) - Сычуань Джинянг Блу Вейл (ж)
1.80
Сумма:
5 930
Итог:
+10 674
Ординар
№ 3874716546
06.02.2026 | 10:26:41
Русов Ю.И. / Кудрявцев А.В.
1 сет 7 гейм Выиграет 7-е очко [1сет 40:30]
Падел
Международные
Лига Про
Завершен [Русов Ю.И. / Кудрявцев А.В.]
Русов Ю.И. / Кудрявцев А.В. - Ляпин Г. / Виноградов Г.
1.93
Сумма:
1 000
Итог:
+1 930
Ординар
№ 3874709074
06.02.2026 | 10:21:10
Меньше
2 четверть тотал 17.5 Хоукс [2Ч 7 23:27]
Баскетбол
Международные
BSKT Cup
Завершен [12:23 - 22:19]
Иглс - Хоукс
1.77
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3874340743
06.02.2026 | 02:58:16
Больше
Тотал карт 2.5 (матч)
Киберспорт
Counter-Strike
Dust2
Завершен [Возврат ставки]
REGAIN - FARMVILLE
Возврат
Сумма:
5 000
Итог:
+5 000
Ординар
№ 3874307853
06.02.2026 | 02:10:06
LEVIATAN GC
2 карта победитель [2карта 0:1]
Киберспорт
Valorant
VCT
Завершен [0:1]
LEVIATAN GC - OLIMPO GOLD
2.30
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3874294493
06.02.2026 | 01:54:21
FOLHA AMARELA
2 карта фора -6.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
Gamers Club Liga
Завершен [5:13 - 7:11]
FOUR MAGIC - FOLHA AMARELA
2.02
Сумма:
4 152
Итог:
-4 152
Ординар
№ 3874281391
06.02.2026 | 01:39:17
FOLHA AMARELA
2 карта фора -3.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
Gamers Club Liga
06.02.26
00:30
FOUR MAGIC - FOLHA AMARELA
2.02
Сумма:
5 000
Выкуплено:
+4 752
Ординар
№ 3874265421
06.02.2026 | 01:22:50
OLIMPO GOLD
1 карта фора -3.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:0]
LEVIATAN GC - OLIMPO GOLD
1.88
Сумма:
5 000
Итог:
+9 400
Ординар
№ 3874025324
05.02.2026 | 22:57:01
FB
2 карта фора -3.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:4 - 13:8]
FB - ECSTATIC
3.00
Сумма:
5 000
Итог:
+15 000
Ординар
№ 3871521221
04.02.2026 | 21:53:27
LOS KOGUTOS
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:7]
9INE - LOS KOGUTOS
3.30
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3871350888
04.02.2026 | 20:41:55
TEAM FALCONS
Победитель (матч)
Киберспорт
DOTA 2
BLAST Slam
Завершен [0:1(0:1)]
TEAM FALCONS - OG
1.55
Сумма:
16 447
Итог:
-16 447
Ординар
№ 3871272850
04.02.2026 | 20:07:56
Меньше
2 карта тотал 10.5 BB TEAM [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:3 - 8:13]
BB TEAM - FORZE RELOAD
2.02
Сумма:
5 000
Итог:
+10 100
Ординар
№ 3871257791
04.02.2026 | 20:02:05
Больше
1 карта тотал 14.5 убийств REKONIX [1карта 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [0:1]
REKONIX - TEAM YANDEX
1.83
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3871031724
04.02.2026 | 18:28:58
PROCYON
3 карта фора -7.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [3:13 - 13:9 - 13:4]
PROCYON - CRASHERS
2.60
Сумма:
5 000
Итог:
+13 000
Ординар
№ 3871010227
04.02.2026 | 18:20:03
PROCYON
3 карта фора -7.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [3:13 - 13:9 - 13:4]
PROCYON - CRASHERS
2.15
Сумма:
1 557
Итог:
+3 347
Ординар
№ 3871009227
04.02.2026 | 18:19:40
NUCLEAR TIGERES
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [7:7]
9INE - NUCLEAR TIGERES
2.20
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3870894809
04.02.2026 | 17:30:02
Больше
1 карта тотал 43.5 убийств [1карта 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0]
XTREME GAMING - OG
1.84
Сумма:
5 000
Итог:
-5 000
Экспресс
2
№ 3870655424
04.02.2026 | 15:41:15
Кф 3.31
1WIN
1 карта победитель [1карта 0:0]
Киберспорт
DOTA 2
DreamLeague, Division 2
Завершен [0:1]
ZERO TENACITY - 1WIN
1.85
Больше
1 карта тотал 19.5 убийств REKONIX [1карта 15:18 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [0:0]
REKONIX - MOUZ
1.79
Сумма:
5 000
Итог:
+16 557
Ординар
№ 3870604680
04.02.2026 | 15:17:05
П1/Больше
1 карта исход и тотал 20.5 [1карта 0:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [1:0(13:7)]
ECSTATIC - SANGAL ESPORTS
2.05
Сумма:
2 500
Итог:
-2 500
Ординар
№ 3870425264
04.02.2026 | 13:47:08
TEAM FALCONS
1 карта победитель [1карта 22:23 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0]
TEAM FALCONS - XTREME GAMING
1.50
Сумма:
5 000
Итог:
+7 500
Ординар
№ 3870332126
04.02.2026 | 12:59:27
AM GAMING
2 карта победитель [Пер.1 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:9]
GENONE - AM GAMING
2.02
Сумма:
5 400
Итог:
-5 400
Ординар
№ 3870296967
04.02.2026 | 12:40:39
Меньше
1 карта тотал убийств с 30-40 минут 13.5 [1карта 26:51 0:0]
Киберспорт
DOTA 2
BLAST Slam
Завершен [1:0]
TEAM YANDEX - TEAM SPIRIT
Возврат
Сумма:
5 400
Итог:
+5 400
Ординар
№ 3870259548
04.02.2026 | 12:19:47
SANGAL ALTERS
1 карта фора +5.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
United21
Завершен [13:4 - 13:10]
MIDNIGHT ESPORTS - SANGAL ALTERS
2.02
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3869788514
04.02.2026 | 04:07:47
Меньше
2 период тотал 1.5 [2П 17-39 0:0]
Хоккей
США
NHL
Завершен [0:0 - 0:0]
Нью-Джерси - Коламбус
2.08
Сумма:
5 000
Итог:
+10 400
Ординар
№ 3869764531
04.02.2026 | 03:20:52
M80
2 карта фора -2.5 [Пер.1 0:1]
Киберспорт
Valorant
VCL
Завершен [13:15 - 11:11]
PIGEONS - M80
1.78
Сумма:
6 499
Итог:
-6 499
Ординар
№ 3869749214
04.02.2026 | 02:54:13
BESTIA ACADEMY
3 карта фора -4.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [0:13 - 13:5 - 9:11]
FAKE DO BIRU - BESTIA ACADEMY
2.80
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3869744928
04.02.2026 | 02:46:54
QOR RED
3 карта фора -9.5 [3карта 1:1]
Киберспорт
Valorant
VCL
Завершен [15:17 - 13:9 - 10:4]
QOR RED - SHOPIFY REBELLION
1.83
Сумма:
3 954
Итог:
-3 954
Ординар
№ 3869731300
04.02.2026 | 02:24:25
M80
1 карта победитель [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [13:15]
PIGEONS - M80
1.95
Сумма:
3 333
Итог:
+6 499
Ординар
№ 3869720046
04.02.2026 | 02:08:03
BESTIA ACADEMY
2 карта фора +5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
CCT South America
Завершен [0:13 - 13:5]
FAKE DO BIRU - BESTIA ACADEMY
2.00
Сумма:
3 333
Итог:
-3 333
Ординар
№ 3869646137
04.02.2026 | 01:01:31
Больше
3 карта тотал 22.5 убийств TEAM SPIRIT ACADEMY [3карта 1:1]
Киберспорт
DOTA 2
European Pro League
Завершен [0:1 - 1:0 - 0:0]
INNER CIRCLE - TEAM SPIRIT ACADEMY
1.83
Сумма:
8 536
Итог:
+15 620
Ординар
№ 3869622134
04.02.2026 | 00:43:19
K27
2 карта фора -5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
Exort Cataclysm
Завершен [12:16 - 8:11]
NEMIGA GAMING - K27
1.57
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3869614215
04.02.2026 | 00:37:41
SHOPIFY REBELLION
1 карта фора +2.5 [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [11:11]
QOR RED - SHOPIFY REBELLION
1.87
Сумма:
4 505
Итог:
+8 424
Ординар
№ 3869543430
03.02.2026 | 23:49:59
ничья
Исход 1X2 (осн.время) [Пер. 0:0]
Футбол
Англия
Кубок Лиги
Завершен [1:0(0:0, 1:0) угл.(2:5)]
Арсенал - Челси
2.63
Сумма:
50
Итог:
-50
Ординар
№ 3869543327
03.02.2026 | 23:49:54
Арсенал
Исход 1X2 (осн.время) [Пер. 0:0]
Футбол
Англия
Кубок Лиги
Завершен [1:0(0:0, 1:0) угл.(2:5)]
Арсенал - Челси
2.25
Сумма:
50
Итог:
+112
Ординар
№ 3869482201
03.02.2026 | 23:16:53
ULF
1 карта фора -7.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:1]
PCIFIC - ULF
1.90
Сумма:
5 000
Итог:
+9 500
Ординар
№ 3866833338
02.02.2026 | 20:22:58
BC.GAME
3 карта фора -4.5 раундов [Пер.2 1:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:8 - 6:13 - 9:2]
FAZE CLAN - BC.GAME
5.14
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3866758473
02.02.2026 | 19:50:47
APOGEE
2 карта фора -3.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:4 - 11:13]
INNER CIRCLE - APOGEE
2.90
Сумма:
5 000
Итог:
-5 000
Экспресс
2
№ 3866719538
02.02.2026 | 19:34:17
Кф 3.40
Меньше
2 карта тотал 8.5 BEBOP [2карта 1:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:10 - 13:8]
OMEGA ESPORTS - BEBOP
1.70
INNER CIRCLE
2 карта фора -5.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [13:4 - 6:8]
INNER CIRCLE - APOGEE
2.00
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3866672315
02.02.2026 | 19:16:25
ARCRED
2 карта фора -7.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
Exort Cataclysm
Завершен [13:3 - 11:6]
ARCRED - K27
2.30
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3866651853
02.02.2026 | 19:06:51
FAZE CLAN
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [11:7]
FAZE CLAN - BC.GAME
2.33
Сумма:
7 640
Итог:
-7 640
Ординар
№ 3866635852
02.02.2026 | 18:59:16
Больше
1 карта тотал 11.5 BC.GAME [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:8]
FAZE CLAN - BC.GAME
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3866533880
02.02.2026 | 18:11:58
S2G ESPORTS
1 карта победитель [1карта 0:0]
Киберспорт
Valorant
VCL
Завершен [10:13]
ETERNAL FIRE - S2G ESPORTS
1.58
Сумма:
8 000
Итог:
+12 640
Ординар
№ 3866483262
02.02.2026 | 17:50:20
Больше
3 карта тотал 11.5 MOUZ NXT [3карта 1:1]
Киберспорт
Counter-Strike
NODWIN Clutch
Завершен [11:13 - 13:10 - 13:10]
9INE - MOUZ NXT
2.15
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3866456347
02.02.2026 | 17:38:52
Больше
2 карта тотал 7.5 3DMAX [2карта 0:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [6:13 - 6:13]
3DMAX - TEAM VITALITY
1.82
Сумма:
6 000
Итог:
-6 000
Ординар
№ 3866453747
02.02.2026 | 17:38:00
Меньше
2 карта тотал 5.5 3DMAX [2карта 0:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [6:13 - 6:10]
3DMAX - TEAM VITALITY
1.70
Сумма:
6 000
Итог:
-6 000
Ординар
№ 3866436495
02.02.2026 | 17:29:54
AAB ESPORT
2 карта фора -4.5 раундов [Пер.1 1:0]
Киберспорт
Counter-Strike
United21
Завершен [13:1 - 4:9]
AAB ESPORT - HEROIC ACADEMY
2.25
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3866412086
02.02.2026 | 17:17:19
Больше
2 карта тотал 6.5 3DMAX [2карта 0:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [6:13 - 6:13]
3DMAX - TEAM VITALITY
1.75
Сумма:
4 070
Итог:
-4 070
Ординар
№ 3866063054
02.02.2026 | 14:18:02
Меньше
Тотал 5.5 (осн.время) [3П 16-04 2:2]
Хоккей
Россия
КХЛ
Завершен [2:2(0:1, 2:1, 0:0)]
Адмирал - Торпедо НН
2.01
Сумма:
10 000
Итог:
+20 100
Ординар
№ 3866024879
02.02.2026 | 13:54:28
WHITEBIRD
2 карта победитель [2карта 1:0]
Киберспорт
Counter-Strike
Exort Cataclysm
Завершен [13:10]
ARCRED - WHITEBIRD
2.55
Сумма:
5 000
Итог:
-5 000
Экспресс
2
№ 3865940025
02.02.2026 | 13:02:44
Кф 2.09
Металлург Мг
Исход 1X2 (осн.время)
Хоккей
Россия
КХЛ
Завершен [2:3(0:1, 2:1, 0:1)]
Лада Тольятти - Металлург Мг
1.40
Авангард
Исход 1X2 (осн.время)
Хоккей
Россия
КХЛ
Завершен [3:5(1:2, 2:0, 0:3)]
Шанхай Дрэгонс - Авангард
1.50
Сумма:
50
Итог:
+105
Ординар
№ 3865934679
02.02.2026 | 12:59:24
WW
2 карта фора -3.5 раундов [Пер.1 0:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [11:13 - 8:13]
WW - AURORA YOUNG BLOOD
2.15
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3865295015
02.02.2026 | 01:01:46
Меньше
3 карта тотал 20.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [11:13 - 16:13 - 7:13]
PARIVISION - ASTRALIS
1.47
Сумма:
10 000
Итог:
+14 700
Ординар
№ 3865218833
02.02.2026 | 00:09:37
LOS KOGUTOS
3 карта фора -4.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:11 - 9:13 - 5:13]
FINGERS CROSSED - LOS KOGUTOS
1.70
Сумма:
5 000
Итог:
+8 500
Ординар
№ 3865198483
01.02.2026 | 23:55:26
LOS KOGUTOS
3 карта фора -5.5 раундов [3карта 1:1]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:11 - 9:13 - 5:13]
FINGERS CROSSED - LOS KOGUTOS
1.90
Сумма:
5 000
Итог:
+9 500
Ординар
№ 3865193925
01.02.2026 | 23:52:12
BESTIA
2 карта фора -2.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [13:9 - 13:16]
RED CANIDS - BESTIA
2.02
Сумма:
5 604
Итог:
+11 320
Ординар
№ 3865142875
01.02.2026 | 23:21:31
ASTRALIS
2 карта фора -3.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [11:13 - 16:13]
PARIVISION - ASTRALIS
2.02
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3865129355
01.02.2026 | 23:14:23
PARIVISION
2 карта победитель [2карта 0:1]
Киберспорт
Counter-Strike
IEM Krakow
01.02.26
21:50
PARIVISION - ASTRALIS
1.75
Сумма:
5 000
Выкуплено:
+1 254
Ординар
№ 3865085171
01.02.2026 | 22:50:57
PARIVISION
2 карта фора -4.5 раундов [Пер.1 0:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [11:13 - 4:9]
PARIVISION - ASTRALIS
2.07
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3865080370
01.02.2026 | 22:48:46
RED CANIDS
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [13:9]
RED CANIDS - BESTIA
1.87
Сумма:
5 000
Итог:
+9 350
Ординар
№ 3865075439
01.02.2026 | 22:46:31
PARIVISION
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [11:13]
PARIVISION - ASTRALIS
2.26
Сумма:
3 280
Итог:
-3 280
Ординар
№ 3865056605
01.02.2026 | 22:37:42
PARIVISION
1 карта фора +4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [9:12]
PARIVISION - ASTRALIS
1.64
Сумма:
2 000
Итог:
+3 280
Ординар
№ 3865053079
01.02.2026 | 22:36:08
ASTRALIS
1 карта фора -6.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [7:12]
PARIVISION - ASTRALIS
1.88
Сумма:
1 197
Итог:
-1 197
Ординар
№ 3864807416
01.02.2026 | 21:00:15
Больше
2 карта тотал 22.5 раундов [2карта 1:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:11 - 12:10]
THE MONGOLZ - FURIA ESPORTS
1.59
Сумма:
100
Итог:
+159
Ординар
№ 3864717912
01.02.2026 | 20:27:48
FUT ESPORTS
2 карта фора +5.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [9:13 - 12:8]
G2 ESPORTS - FUT ESPORTS
2.17
Сумма:
8 888
Итог:
+19 286
Ординар
№ 3864656175
01.02.2026 | 20:05:07
G2 ESPORTS
2 карта фора -7.5 раундов [2карта 0:1]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [9:13 - 12:6]
G2 ESPORTS - FUT ESPORTS
1.95
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3863971950
01.02.2026 | 16:22:48
AURORA GAMING
1 карта фора -3.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:7]
AURORA GAMING - TEAM FALCONS
1.79
Сумма:
6 000
Итог:
+10 740
Ординар
№ 3863971392
01.02.2026 | 16:22:37
AURORA GAMING
1 карта фора -4.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
IEM Krakow
Завершен [13:7]
AURORA GAMING - TEAM FALCONS
2.25
Сумма:
5 000
Итог:
+11 250
Ординар
№ 3863905556
01.02.2026 | 16:01:32
Больше
1 карта тотал 21.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [13:6]
MAGIC - MINLATE
2.51
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3863899465
01.02.2026 | 15:59:27
MAGIC
1 карта фора -7.5 раундов [1карта 0:0]
Киберспорт
Counter-Strike
CCT EU
Завершен [10:6]
MAGIC - MINLATE
1.90
Сумма:
5 000
Итог:
-5 000
Ординар
№ 3863041754
01.02.2026 | 09:10:14
YAKULT'S BROTHERS
1 карта победитель [1карта 0:0]
Киберспорт
DOTA 2
ESL Challenger China
Завершен [0:1]
VICI GAMING - YAKULT'S BROTHERS
1.85
Сумма:
5 000
Итог:
+9 250
Ординар
№ 3862793985
01.02.2026 | 05:33:47
BESTIA
3 карта фора -3.5 раундов [Пер.2 1:1]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [6:13 - 19:16 - 13:9]
BESTIA - MARSBORNE
2.25
Сумма:
10 000
Итог:
+22 500
Ординар
№ 3862748512
01.02.2026 | 04:39:14
LEVIATAN
2 карта фора -3.5 [2карта 0:1]
Киберспорт
Valorant
VCT
Завершен [0:1 - 0:0]
KRU ESPORTS - LEVIATAN
1.80
Сумма:
5 500
Итог:
-5 500
Ординар
№ 3862638240
01.02.2026 | 02:48:28
MIBR
1 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [16:14]
MIBR - 9Z TEAM
3.10
Сумма:
5 000
Итог:
+15 500
Ординар
№ 3862568444
01.02.2026 | 01:55:26
RUSTEC
2 карта победитель [1карта 0:0]
Киберспорт
Counter-Strike
Exort Cataclysm
Завершен [4:13]
RUSTEC - WW
2.25
Сумма:
12 535
Итог:
-12 535
Ординар
№ 3862529321
01.02.2026 | 01:32:11
EVIL GENIUSES
1 карта фора -7.5 [1карта 0:0]
Киберспорт
Valorant
VCT
Завершен [0:1]
LOUD - EVIL GENIUSES
2.07
Сумма:
6 056
Итог:
+12 535
Ординар
№ 3862440485
01.02.2026 | 00:51:38
П2/Больше
2 карта исход и тотал 51.5 [2карта 10:17 1:0]
Киберспорт
DOTA 2
FISSURE Universe
Завершен [2:0(1:0 - 1:0)]
TEAM YANDEX - TEAM LIQUID
4.10
Сумма:
5 000
(бесплатное пари)
Итог:
-5 000
Экспресс
2
№ 3862401618
01.02.2026 | 00:36:53
Кф 2.80
Меньше
1 период тотал 1.5 [1П 7:0 0:1]
Хоккей
США
NHL
Завершен [1:1]
Калгари - Сан-Хосе
1.70
Меньше
1 период тотал 0.5 [1П 5:50 0:0]
Хоккей
США
NHL
Завершен [1:0]
Флорида - Виннипег
1.65
Сумма:
3 037
(бесплатное пари)
Итог:
-3 037
Ординар
№ 3862357348
01.02.2026 | 00:22:07
Больше
3 карта тотал 10.5 VIRTUS.PRO [3карта 1:1]
Киберспорт
Counter-Strike
Exort Cataclysm
Завершен [13:11 - 11:13 - 9:13]
VIRTUS.PRO - WW
1.70
Сумма:
10 000
Итог:
-10 000
Ординар
№ 3862337950
01.02.2026 | 00:09:15
Больше
2 карта тотал 9.5 9Z TEAM [2карта 0:1]
Киберспорт
Counter-Strike
FiReCONTER
Завершен [11:13 - 13:8]
SHARKS - 9Z TEAM
1.80
Сумма:
6 000
Итог:
-6 000